{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \fi720\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keep\keepn\widctlpar
\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\aspalpha\aspnum\faauto\adjustright
\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{\s16\ql \fi-360\li360\ri0\widctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 _level1;}{
\s17\ql \fi-360\li720\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 _level2;}{\s18\ql \fi-360\li1080\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 _level3;}{\s19\ql \fi-360\li1440\ri0\widctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 _level4;}{
\s20\ql \fi-360\li1800\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 _level5;}{\s21\ql \fi-360\li2160\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 _level6;}{\s22\ql \fi-360\li2520\ri0\widctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin2520\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 _level7;}{
\s23\ql \fi-360\li2880\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext23 _level8;}{\s24\ql \fi-360\li3240\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin3240\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 _level9;}{\s25\ql \fi-360\li360\ri0\widctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 _levsl1;}{
\s26\ql \fi-360\li720\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext26 _levsl2;}{\s27\ql \fi-360\li1080\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 _levsl3;}{\s28\ql \fi-360\li1440\ri0\widctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 _levsl4;}{
\s29\ql \fi-360\li1800\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext29 _levsl5;}{\s30\ql \fi-360\li2160\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 _levsl6;}{\s31\ql \fi-360\li2520\ri0\widctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin2520\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 _levsl7;}{
\s32\ql \fi-360\li2880\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext32 _levsl8;}{\s33\ql \fi-360\li3240\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin3240\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 _levsl9;}{\s34\ql \fi-360\li360\ri0\widctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 _levnl1;}{
\s35\ql \fi-360\li720\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext35 _levnl2;}{\s36\ql \fi-360\li1080\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 _levnl3;}{\s37\ql \fi-360\li1440\ri0\widctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 _levnl4;}{
\s38\ql \fi-360\li1800\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext38 _levnl5;}{\s39\ql \fi-360\li2160\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 _levnl6;}{\s40\ql \fi-360\li2520\ri0\widctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin2520\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 _levnl7;}{
\s41\ql \fi-360\li2880\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext41 _levnl8;}{\s42\ql \fi-360\li3240\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin3240\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 _levnl9;}{\s43\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 
WP9_Heading 1;}{\s44\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 WP9_Heading 2;}{\s45\ql \fi-1440\li2160\ri0\nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 WP9_Heading 3;}{\*\cs46 
\additive \sbasedon0 Default Para;}{\*\cs47 \additive \sbasedon0 Footnote Ref;}{\s48\ql \li720\ri0\nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext48 Body Text In;}{
\s49\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext49 WP9_Title;}{\s50\ql \li720\ri0\keep\widctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 Body Text Indent 2;}{
\s51\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext51 header;}{\s52\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 footer;}{\s53\ql \li720\ri0\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext53 Body Text Indent 3;}}{\*\listtable{\list\listtemplateid1\listsimple{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'b7;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid1}{\list\listtemplateid2\listsimple{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'b7;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid2}{\list\listtemplateid3\listsimple{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'b7;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid3}{\list\listtemplateid1\listsimple{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'b7;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid205724734}{\list\listtemplateid1\listsimple{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid945237165}{\list\listtemplateid1\listsimple{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid1110005488}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2
\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid1110005488\listoverridecount0\ls4}{\listoverride\listid205724734\listoverridecount0\ls5}{\listoverride\listid945237165\listoverridecount0\ls6}}{\info{\title C}
{\author SEELY}{\operator Preferred Customer}{\creatim\yr2001\mo6\dy11\hr20\min38}{\revtim\yr2001\mo6\dy11\hr20\min38}{\printim\yr2001\mo6\dy10\hr20\min38}{\version2}{\edmins0}{\nofpages1}{\nofwords391}{\nofchars2234}{\*\company  }{\nofcharsws2743}
{\vern8269}}\margl720\margr720\margt432\margb850 \facingp\widowctrl\ftnbj\aenddoc\hyphhotz0\ftnnalc\aftnnalc\notabind\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale88\viewzk2\nolnhtadjtbl \fet0\sectd \psz1\linex0\headery0\footery0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s49\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\fs52  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}{\fs52 C. Michael Seely
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {5454 Newcastle, Apt. 1221, Houston, TX  77081
\par (713) 669-0993 (Home), (713) 853-1404 (Work)\tab E-mail: Michael_Seely@enron.net
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s44\ql \li720\ri0\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Objective:  }{\b0\fs24 
An opportunity in a challenging and fast-paced environment, in which my skills and knowledge will be applied to commercial transactions at Enron.
\par }{\fs24 
\par }\pard \s44\ql \fi720\li0\ri0\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Education}{\pard\plain \s44\ql \fi720\li0\ri0\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\v\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\tcl2}}}{
\par }\pard\plain \ql \fi720\li0\ri0\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\sect }\sectd 
\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\sbknone\linex0\headery1440\footery1440\cols2\endnhere\sectdefaultcl \pard\plain \s53\ql \li720\ri0\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Master of Land Economics and Real Estate  \tab \tab 
\par }\pard\plain \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Department of Finance\tab 
\par Texas A&M University 
\par December 2000
\par }\pard\plain \s1\ql \fi720\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Bachelor of Science
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Wildlife and Fisheries Sciences
\par Texas A&M University
\par December 1998
\par }{\b\i \sect }\sectd \marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\sbknone\linex0\headery1440\footery1440\endnhere\sectdefaultcl \pard\plain \ql \fi720\li0\ri0\widctlpar
\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\aspalpha\aspnum\faauto\adjustright
\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20 
\par }{\b\v\fs20 
\par }\pard \ql \li0\ri0\widctlpar
\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\aspalpha\aspnum\faauto\adjustright
\rin0\lin0\itap0 {\b\fs32 Computer Skills}{\pard\plain \ql \li0\ri0\widctlpar
\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\aspalpha\aspnum\faauto\adjustright
\rin0\lin0\itap0 \v\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\fs32 \tcl1}}}{\fs32 
\par }\pard \ql \fi720\li0\ri0\widctlpar
\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\aspalpha\aspnum\faauto\adjustright
\rin0\lin0\itap0 {Argus, MS Word, Excel, PowerPoint, WordPerfect, Lotus Notes, HTML, Web Design}{\fs20 .
\par }\pard\plain \s44\ql \li0\ri0\keep\keepn\widctlpar
\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\aspalpha\aspnum\faauto\adjustright
\rin0\lin0\itap0 \b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par }{Work Experience}{\pard\plain \s44\ql \li0\ri0\keep\keepn\widctlpar
\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\aspalpha\aspnum\faauto\adjustright
\rin0\lin0\itap0 \b\v\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\tcl2}}}{
\par }\pard\plain \s2\ql \li0\ri0\keep\keepn\widctlpar
\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\aspalpha\aspnum\faauto\outlinelevel1
\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab }{\b Enron \endash  Associate Program
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab }{\b\i Enron Broadband Services \endash  Real Estate Desk\tab \tab \tab }{\i 3/01 \endash  8/01}{\b\i 

\par }\pard\plain \s2\ql \li720\ri0\keep\keepn\widctlpar
\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\aspalpha\aspnum\faauto\outlinelevel1
\adjustright\rin0\lin720\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 In conjunction with a small team, developed a trading book for telecom related real estate (collocation space).  \tab 
Assisted with the design and implementation of a Master Service Agreement for collocation, in order to introduce standardized contracts to the industry.
  Bought collocation space for other EBS trading desks as well as sold collocation space to counter parties from EBS PoPs as well as third-party providers. Developed leads, designed models and originated new deals as they related to Capacity Interconnecti
on Facilities in multi-million dollar telecom facilities across the country.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s2\ql \li0\ri0\keep\keepn\widctlpar
\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\aspalpha\aspnum\faauto\outlinelevel1
\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab }{\b Summer Associate \endash  Enron}{\tab \tab \tab \tab \tab \tab 5/00 \endash  8/00
\par }\pard\plain \ql \li720\ri0\keep\keepn\widctlpar
\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\aspalpha\aspnum\faauto\adjustright
\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Supported Enron Realty Advisors in the negotiation of office space for various business units associated with Enron Corporation.  Manage
d databases, reviewed lease structure, and developed Excel models in order to monitor corporate real estate assets.  Analyzed current trends in the telecommunication industry, which were relevant to Enron Broadband Services real estate needs.
\par }\pard \ql \li0\ri0\keep\keepn\widctlpar
\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\aspalpha\aspnum\faauto\adjustright
\rin0\lin0\itap0 {\b\i \tab 
\par }\pard\plain \s45\ql \fi-1440\li2160\ri0\keep\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 
\i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24 Intern - Temple-Inland Forest Products Corp.}{\fs24 \tab \tab \tab 5/94 \endash  8/96}{\pard\plain \s45\ql \fi-1440\li2160\ri0\keep\widctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \i\v\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\fs24 \tcl3}}}{\fs24 
\par }\pard\plain \s48\ql \li720\ri0\keep\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs24 Rotated through all aspects of the Forest Products operation including environmental management, industrial engineering at a major sawmill operation and retail sales of lumber products.  Performed 
environmental research as it related to commercial logging operations and the effects on endangered species.  Implemented an identification program to be used in conjunction with a Lock-out/Tag-out program to ensure proper shutdown procedures of heavy saw
mill equipment.  
\par }\pard\plain \ql \li0\ri0\keep\keepn\widctlpar
\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\aspalpha\aspnum\faauto\adjustright
\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i \tab }{\fs20 
\par }\pard\plain \s44\ql \li0\ri0\keep\widctlpar\tx-2160\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tqr\tx7200\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Activities and Awards}{\pard\plain \s44\ql \li0\ri0\keep\widctlpar\tx-2160\tx-1440\tx-720\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tqr\tx7200\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\v\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tc {\tcl2}}}{
\par }\pard\plain \ql \li720\ri0\keep\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Drs. Ivan W. and Luanne Schmedemann Endowed Scholarship
\par Appraisal Institute Graduate Educational Scholarship
\par }\pard \ql \li720\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {Land Economics and Real Estate Association \endash 
 Elected President 2000
\par }\pard \ql \li720\ri0\keep\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {The Society of Texas A&M Re
al Estate Professionals - 1999 to present
\par }\pard \ql \li720\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {
College of Agriculture and Life Sciences Student Council - 1997 and 1998
\par }\pard \qc \li720\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\i References available upon request}{.
\par }}

