{\rtf1\ansi\deff0\deftab720\fromtext{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset0 Arial;}{\f3\fswiss MS Shell Dlg;}{\f4\fmodern\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}}{\colortbl\red0\green0\blue0;}\deflang1033\pard\plain\f2\fs20 From: Prihoda, Melissa \par To: McLoughlin, Hector; De Jesus, Frank \par cc: Wilbeck, Tom; Nowak, Debbie \par Subject: Impact and Influence \par  \par \par {\rtf1\ansi\ansicpg1252\fromhtml1 \deff0{\fonttbl
{\f0\fswiss\fcharset0 Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss Verdana;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag243 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">}
{\*\htmltag3 \par }
{\*\htmltag19 <HTML>}
{\*\htmltag34 <HEAD>}
{\*\htmltag177 <TITLE>}
{\*\htmltag241 Blank}
{\*\htmltag185 </TITLE>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag241 <STYLE>}
{\*\htmltag241 BODY \{\par \tab COLOR: #000000; FONT-FAMILY: Arial, Helvetica; FONT-SIZE: 10pt; MARGIN-LEFT: 25px; MARGIN-TOP: 25px\par \}\par P.msoNormal \{\par \tab COLOR: #ffffcc; FONT-FAMILY: Helvetica, "Times New Roman"; FONT-SIZE: 10pt; MARGIN-LEFT: 0px; MARGIN-TOP: 0px\par \}\par LI.msoNormal \{\par \tab COLOR: #ffffcc; FONT-FAMILY: Helvetica, "Times New Roman"; FONT-SIZE: 10pt; MARGIN-LEFT: 0px; MARGIN-TOP: 0px\par \}\par }
{\*\htmltag249 </STYLE>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag161 <META content="MSHTML 5.00.2920.0" name=GENERATOR>}
{\*\htmltag41 </HEAD>}
{\*\htmltag2 \par }
{\*\htmltag50 <BODY background=cid:237225915@04042001-37e3>}
{\*\htmltag0 \par }
{\*\htmltag64 <P>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT face="Verdana, Arial, Helvetica" size=1>}\htmlrtf {\f4 \fs16 \htmlrtf0 
{\*\htmltag148 <FONT \par face="Verdana, Arial, Helvetica" size=1>}\htmlrtf {\f4 \fs16 \htmlrtf0 
{\*\htmltag84 <A \par href="http://dgl.microsoft.com/mgnsrv.dll?1,en,SY01198_" \par onclick="window.opener.objCGL.mRecordImmediate('SY01198_');" \par title="Click To Download">}\htmlrtf {\field{\*\fldinst{HYPERLINK "http://dgl.microsoft.com/mgnsrv.dll?1,en,SY01198_"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag84 <IMG alt="Click To Download" border=0 height=128 id=LP \par name=LP src="http://dgl.microsoft.com/previews/SY01/SY01198_(p).gif" \par width=128>}\htmlrtf {\chbrdr\brdrsh Click To Download}\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </A>}
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}{\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <FONT size=1>}\htmlrtf {\fs16 \htmlrtf0 
{\*\htmltag4 \par }{\*\htmltag72}
{\*\htmltag68 <P>}
{\*\htmltag148 <FONT size=3>}\htmlrtf {\fs24 \htmlrtf0 
{\*\htmltag148 <FONT face=Verdana>}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 <STRONG>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag148 <FONT color=#000080>}\htmlrtf {\cf2 \htmlrtf0 Just a 
{\*\htmltag4 \par }reminder
{\*\htmltag84 <SPAN class=237225915-04042001>}\htmlrtf {\htmlrtf0 ...
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag92 </STRONG>}\htmlrtf }\htmlrtf0  today is the 
{\*\htmltag4 \par }final deadline for the Director-level Impact 
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0  Influence. If you have 
{\*\htmltag4 \par }Directors or Senior Directors that are interested please have them register 
{\*\htmltag4 \par }today. 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag96 <DIR>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIR>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIR>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIR>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIR>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIR>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIR>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIR>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\fs16 \htmlrtf0 
{\*\htmltag148 <FONT color=#000080 face=Verdana size=3>}\htmlrtf {\cf2 \f4 \fs24 \htmlrtf0 
{\*\htmltag84 <STRONG>}\htmlrtf {\b \htmlrtf0 Enrollment is 
{\*\htmltag4 \par }Easy!!
{\*\htmltag92 </STRONG>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIV>}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 \htmlrtf {\fs16 \htmlrtf0 
{\*\htmltag148 <FONT face=Verdana size=3>}\htmlrtf {\f4 \fs24 \htmlrtf0 To enroll, complete the attached enrollment form 
{\*\htmltag4 \par }or contact Debbie Nowak at 713-853-3304 for any questions regarding enrollment. 
{\*\htmltag4 \par }
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIR>}\htmlrtf \par
{\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIR>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIR>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <DIR>}\htmlrtf {\htmlrtf0 
{\*\htmltag104 </DIR>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIR>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIR>}\htmlrtf }\htmlrtf0 
{\*\htmltag104 </DIR>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <P>}\htmlrtf {\htmlrtf0 \htmlrtf {\fs16 \htmlrtf0 
{\*\htmltag148 <FONT size=2>}\htmlrtf {\fs20 \htmlrtf0 
{\*\htmltag148 <FONT face=Verdana>}\htmlrtf {\f4 \htmlrtf0 Future Director-level Impact 
{\*\htmltag84 &amp;}\htmlrtf &\htmlrtf0  Influence 
{\*\htmltag4 \par }Dates Include
{\*\htmltag84 <SPAN class=237225915-04042001>}\htmlrtf {\htmlrtf0 :
{\*\htmltag92 </SPAN>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag0 \par }
{\*\htmltag96 <UL>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <LI>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}\htmlrtf {\fs16 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84   }\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag96 <DIV align=left>}\htmlrtf {\ql \htmlrtf0 {\*\htmltag64}\htmlrtf {{\*\pn\pnlvlcont\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext\tab}\htmlrtf {\fs16 \htmlrtf0 
{\*\htmltag148 <FONT face=Verdana size=2>}\htmlrtf {\f4 \fs20 \htmlrtf0 September 13-14
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag72 </LI>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <LI>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}\htmlrtf {\fs16 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84   }\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag96 <DIV align=left>}\htmlrtf {\ql \htmlrtf0 {\*\htmltag64}\htmlrtf {{\*\pn\pnlvlcont\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext\tab}\htmlrtf {\fs16 \htmlrtf0 
{\*\htmltag148 <FONT face=Verdana size=2>}\htmlrtf {\f4 \fs20 \htmlrtf0 November 8-9
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag72 </LI>}
{\*\htmltag0 \par }
{\*\htmltag240   }
{\*\htmltag64 <LI>}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}\htmlrtf {\fs16 \htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag84   }\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag96 <DIV align=left>}\htmlrtf {\ql \htmlrtf0 {\*\htmltag64}\htmlrtf {{\*\pn\pnlvlcont\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext\tab}\htmlrtf {\fs16 \htmlrtf0 
{\*\htmltag148 <FONT face=Verdana size=2>}\htmlrtf {\f4 \fs20 \htmlrtf0 February 
{\*\htmltag4 \par }12-13
{\*\htmltag156 </FONT>}\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </DIV>}\htmlrtf }\htmlrtf0 
{\*\htmltag72 </LI>}
{\*\htmltag104 </UL>}\htmlrtf }\par
\htmlrtf0 
{\*\htmltag248 </FONT>}
{\*\htmltag0 \par }
{\*\htmltag64 <P>}\htmlrtf {\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </P>}
{\*\htmltag58 </BODY>}
{\*\htmltag27 </HTML>}
{\*\htmltag3 \par }}\par }
