{\rtf1\ansi\ansicpg1252\uc1 \deff16\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f16\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f17\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f18\froman\fcharset238\fprq2 Times New Roman CE;}{\f19\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f21\froman\fcharset161\fprq2 Times New Roman Greek;}{\f22\froman\fcharset162\fprq2 Times New Roman Tur;}{\f23\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f24\fswiss\fcharset238\fprq2 Arial CE;}{\f25\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f27\fswiss\fcharset161\fprq2 Arial Greek;}{\f28\fswiss\fcharset162\fprq2 Arial Tur;}{\f29\fswiss\fcharset186\fprq2 Arial Baltic;}{\f30\fmodern\fcharset238\fprq1 Courier New CE;}{\f31\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f33\fmodern\fcharset161\fprq1 Courier New Greek;}{\f34\fmodern\fcharset162\fprq1 Courier New Tur;}{\f35\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f114\froman\fcharset238\fprq2 Garamond CE;}{\f115\froman\fcharset204\fprq2 Garamond Cyr;}
{\f117\froman\fcharset161\fprq2 Garamond Greek;}{\f118\froman\fcharset162\fprq2 Garamond Tur;}{\f119\froman\fcharset186\fprq2 Garamond Baltic;}{\f120\fswiss\fcharset238\fprq2 Arial Black CE;}{\f121\fswiss\fcharset204\fprq2 Arial Black Cyr;}
{\f123\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f124\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f125\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj\widctlpar\adjustright \f16\fs22 \snext0 Normal;}{\s1\li-2160\sb240\sa240\sl240\slmult0\keep\keepn\widctlpar\adjustright \scaps\caps\f16\fs23\expnd4\expndtw20\kerning28 \sbasedon15 \snext16 heading 1;}{
\s2\sb240\sa240\sl240\slmult0\keep\keepn\widctlpar\adjustright \caps\f16\fs20\expnd1\expndtw5 \sbasedon15 \snext16 heading 2;}{\s3\sb240\sa220\sl240\slmult0\keep\keepn\widctlpar\adjustright \i\caps\f16\fs20\expndtw-2 \sbasedon15 \snext16 heading 3;}{
\s4\sb240\sl240\slmult0\keep\keepn\widctlpar\adjustright \i\f16\expnd1\expndtw5 \sbasedon15 \snext16 heading 4;}{\s5\sb240\sa220\sl240\slmult0\keep\keepn\widctlpar\adjustright \b\caps\f16\fs18\expnd4\expndtw20 \sbasedon15 \snext16 heading 5;}{
\s6\qj\sb240\sl240\slmult0\widctlpar\adjustright \b\f16\fs22 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\sb240\sa240\sl240\slmult0\keep\keepn\widctlpar\adjustright \caps\f16\fs22 \sbasedon16 \snext16 Heading Base;}{
\s16\qj\sa220\sl240\slmult0\widctlpar\adjustright \f16\fs22 \sbasedon0 \snext16 Body Text;}{\s17\qj\fi-360\li360\sa220\sl240\slmult0\widctlpar\adjustright \f16\fs22 \sbasedon16 \snext17 List;}{\s18\qj\li-2160\sb220\sa220\sl220\slmult0
\widctlpar\adjustright \caps\f16\fs22 \sbasedon0 \snext18 Header Base;}{\s19\qj\sa220\widctlpar\adjustright \f16\fs48\expnd-4\expndtw-20 \sbasedon0 \snext20 Document Label;}{\s20\fi-2160\sb220\sl220\slmult0\keepn\widctlpar\brdrb
\brdrs\brdrw15\brsp20\brdrcf15 \adjustright \caps\f16\fs20\expnd3\expndtw15 \sbasedon0 \snext24 Section Title;}{\s21\sb220\sl220\slmult0\widctlpar\tx1440\tqr\tx6480\adjustright \f16\fs22 \sbasedon0 \snext60 Company Name;}{
\s22\qj\fi-240\li240\sa60\sl240\slmult0\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf14\pnfs12\pnstart1\pnindent240\pnhang{\pntxtb n}}\ls2047\ilvl10\adjustright \f16\fs22 \sbasedon16 \snext22 Achievement;}{\s23\qc\li-2160\sa440\sl240\slmult0
\widctlpar\abslock1\adjustright \caps\f16\fs44\expnd16\expndtw80\up12 \sbasedon0 \snext20 Name;}{\s24\qj\sa220\sl220\slmult0\widctlpar\adjustright \f16\fs22 \sbasedon0 \snext16 Objective;}{\s25\qj\sa220\sl240\slmult0\keepn\widctlpar\adjustright \f16\fs22 
\sbasedon16 \snext25 Date;}{\s26\qj\sa220\sl240\slmult0\keepn\widctlpar\adjustright \f16\fs22 \sbasedon16 \snext16 City/State;}{\s27\sl220\slmult0\widctlpar\tx1440\tqr\tx6480\adjustright \f16\fs22 \sbasedon0 \snext22 Institution;}{
\s28\qj\fi-240\li240\sa60\sl220\slmult0\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf14\pnfs14\pnstart1\pnindent240\pnhang{\pntxtb n}}\ls2047\ilvl10\adjustright \f16\fs22 \sbasedon0 \snext28 \sautoupd List Bullet;}{\*\cs29 \additive 
\f17\fs18\expnd-1\expndtw-6 Lead-in Emphasis;}{\s30\qj\li-2160\sb220\sa220\sl220\slmult0\widctlpar\adjustright \caps\f16\fs22 \sbasedon18 \snext30 header;}{\s31\li-2160\ri-840\sb220\sa220\sl240\slmult0\widctlpar\tqr\tx7320\adjustright \caps\f16\fs22 
\sbasedon18 \snext31 footer;}{\s32\qc\sl160\slmult0\widctlpar\pvpg\phpg\posxc\posy14760\absw8640\abslock1\nowrap\adjustright \caps\f16\fs15\expnd6\expndtw30 \sbasedon0 \snext32 Address 1;}{\s33\qj\widctlpar\adjustright \f2\fs22 \sbasedon0 \snext33 macro;}
{\s34\qj\fi-360\li360\sa220\sl240\slmult0\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2047\ilvl11\adjustright \f16\fs22 \sbasedon17 \snext34 List Number;}{\s35\fi-2160\sb220\sl220\slmult0
\keepn\widctlpar\brdrb\brdrs\brdrw15\brsp20\brdrcf15 \adjustright \i\f16\expnd2\expndtw10 \sbasedon20 \snext0 Section Subtitle;}{\s36\qc\sl160\slmult0\widctlpar\pvpg\phpg\posxc\posy14520\absw8640\abslock1\nowrap\adjustright 
\caps\f16\fs15\expnd6\expndtw30 \sbasedon0 \snext36 Address 2;}{\*\cs37 \additive \fs24 \sbasedon10 page number;}{\s38\qj\widctlpar\adjustright \f16\fs22 \sbasedon0 \snext38 Picture;}{\*\cs39 \additive \fs16 \sbasedon10 annotation reference;}{\*\cs40 
\additive \caps\f16\fs18\expnd0\expndtw0 \sbasedon10 Emphasis;}{\s41\qj\li720\sa220\sl240\slmult0\widctlpar\adjustright \f16\fs22 \sbasedon16 \snext41 Body Text 2;}{\s42\qj\fi-360\li720\sa220\sl240\slmult0\widctlpar\adjustright \f16\fs22 
\sbasedon17 \snext42 List 2;}{\s43\qj\fi-360\li1080\sa220\sl240\slmult0\widctlpar\adjustright \f16\fs22 \sbasedon17 \snext43 List 3;}{\s44\qj\fi-360\li1440\sa220\sl240\slmult0\widctlpar\adjustright \f16\fs22 \sbasedon17 \snext44 List 4;}{
\s45\qj\fi-360\li1800\sa220\sl240\slmult0\widctlpar\adjustright \f16\fs22 \sbasedon17 \snext45 List 5;}{\s46\qj\fi-240\li600\sa60\sl220\slmult0\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf14\pnfs14\pnstart1\pnindent240\pnhang{\pntxtb n}}
\ls2047\ilvl10\adjustright \f16\fs22 \sbasedon28 \snext46 \sautoupd List Bullet 2;}{\s47\qj\fi-240\li960\sa60\sl220\slmult0\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf14\pnfs14\pnstart1\pnindent240\pnhang{\pntxtb n}}\ls2047\ilvl10\adjustright 
\f16\fs22 \sbasedon28 \snext47 \sautoupd List Bullet 3;}{\s48\qj\fi-240\li1320\sa60\sl220\slmult0\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf14\pnfs14\pnstart1\pnindent240\pnhang{\pntxtb n}}\ls2047\ilvl10\adjustright \f16\fs22 
\sbasedon28 \snext48 \sautoupd List Bullet 4;}{\s49\qj\fi-240\li1680\sa60\sl220\slmult0\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf14\pnfs14\pnstart1\pnindent240\pnhang{\pntxtb n}}\ls2047\ilvl10\adjustright \f16\fs22 
\sbasedon28 \snext49 \sautoupd List Bullet 5;}{\s50\qj\fi-360\li720\sa220\sl240\slmult0\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls2047\ilvl11\adjustright \f16\fs22 \sbasedon34 \snext50 List Number 2;}
{\s51\qj\fi-360\li1080\sa220\sl240\slmult0\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls2047\ilvl11\adjustright \f16\fs22 \sbasedon34 \snext51 List Number 3;}{\s52\qj\fi-360\li1440\sa220\sl240\slmult0
\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls2047\ilvl11\adjustright \f16\fs22 \sbasedon34 \snext52 List Number 4;}{\s53\qj\fi-360\li1800\sa220\sl240\slmult0
\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls2047\ilvl11\adjustright \f16\fs22 \sbasedon34 \snext53 List Number 5;}{\s54\qj\li360\sa60\sl240\slmult0\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0
\pnstart1 }\ls2047\ilvl10\adjustright \f16\fs22 \sbasedon17 \snext54 List Continue;}{\s55\qj\li720\sa60\sl240\slmult0\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnstart1 }\ls2047\ilvl10\adjustright \f16\fs22 \sbasedon54 \snext55 List Continue 2;}{
\s56\qj\li1080\sa60\sl240\slmult0\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnstart1 }\ls2047\ilvl10\adjustright \f16\fs22 \sbasedon54 \snext56 List Continue 3;}{\s57\qj\li1440\sa60\sl240\slmult0\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0
\pnstart1 }\ls2047\ilvl10\adjustright \f16\fs22 \sbasedon54 \snext57 List Continue 4;}{\s58\qj\li1800\sa60\sl240\slmult0\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnstart1 }\ls2047\ilvl10\adjustright \f16\fs22 \sbasedon54 \snext58 List Continue 5;}
{\*\cs59 \additive \super \sbasedon10 footnote reference;}{\s60\sb40\sa40\sl220\slmult0\widctlpar\adjustright \i\f16\fs23\expnd1\expndtw5 \snext22 Job Title;}{\*\cs61 \additive \sbasedon10 Job;}{\s62\sa120\sl-220\slmult0\widctlpar\adjustright \f1\fs18 
\sbasedon63 \snext62 annotation text;}{\s63\sl-220\slmult0\widctlpar\adjustright \f1\fs18 \sbasedon0 \snext63 Footnote Base;}{\*\cs64 \additive \super Supercript;}{\s65\qj\li-1080\ri1080\sa120\sl-240\slmult0\widctlpar\adjustright \i\f1\fs22 
\sbasedon16 \snext65 Personal Data;}}{\*\listtable{\list\listtemplateid562843252\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800 }
{\listname ;}\listid-132}{\list\listtemplateid-1756181824\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-131}
{\list\listtemplateid1298045984\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-130}
{\list\listtemplateid-2009032844\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-129}{\list\listtemplateid-625149350
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-128}{\list\listtemplateid548579884\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-127}{\list\listtemplateid605946744\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-126}{\list\listtemplateid1813928072\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}{\list\listtemplateid245236728\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid355474542\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid-126
\listoverridecount0\ls4}{\listoverride\listid-127\listoverridecount0\ls5}{\listoverride\listid-128\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131
\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}{\listoverride\listid-119\listoverridecount0\ls11}{\listoverride\listid-120\listoverridecount0\ls12}{\listoverride\listid-125\listoverridecount0\ls13}{\listoverride\listid-126
\listoverridecount0\ls14}{\listoverride\listid-127\listoverridecount0\ls15}{\listoverride\listid-128\listoverridecount0\ls16}{\listoverride\listid-129\listoverridecount0\ls17}{\listoverride\listid-130\listoverridecount0\ls18}{\listoverride\listid-131
\listoverridecount0\ls19}{\listoverride\listid-132\listoverridecount0\ls20}{\listoverride\listid-119\listoverridecount0\ls21}{\listoverride\listid-120\listoverridecount0\ls22}{\listoverride\listid-125\listoverridecount0\ls23}{\listoverride\listid-126
\listoverridecount0\ls24}{\listoverride\listid-127\listoverridecount0\ls25}{\listoverride\listid-128\listoverridecount0\ls26}{\listoverride\listid-129\listoverridecount0\ls27}{\listoverride\listid-130\listoverridecount0\ls28}{\listoverride\listid-131
\listoverridecount0\ls29}{\listoverride\listid-132\listoverridecount0\ls30}{\listoverride\listid-119\listoverridecount0\ls31}{\listoverride\listid-120\listoverridecount0\ls32}{\listoverride\listid-125\listoverridecount0\ls33}{\listoverride\listid-126
\listoverridecount0\ls34}{\listoverride\listid-127\listoverridecount0\ls35}{\listoverride\listid-128\listoverridecount0\ls36}{\listoverride\listid-129\listoverridecount0\ls37}{\listoverride\listid-130\listoverridecount0\ls38}{\listoverride\listid-131
\listoverridecount0\ls39}{\listoverride\listid-132\listoverridecount0\ls40}{\listoverride\listid-119\listoverridecount0\ls41}{\listoverride\listid-120\listoverridecount0\ls42}{\listoverride\listid-125\listoverridecount0\ls43}{\listoverride\listid-126
\listoverridecount0\ls44}{\listoverride\listid-127\listoverridecount0\ls45}{\listoverride\listid-128\listoverridecount0\ls46}{\listoverride\listid-129\listoverridecount0\ls47}{\listoverride\listid-130\listoverridecount0\ls48}{\listoverride\listid-131
\listoverridecount0\ls49}{\listoverride\listid-132\listoverridecount0\ls50}{\listoverride\listid-119\listoverridecount0\ls51}{\listoverride\listid-120\listoverridecount0\ls52}{\listoverride\listid-125\listoverridecount0\ls53}{\listoverride\listid-126
\listoverridecount0\ls54}{\listoverride\listid-127\listoverridecount0\ls55}{\listoverride\listid-128\listoverridecount0\ls56}{\listoverride\listid-129\listoverridecount0\ls57}{\listoverride\listid-130\listoverridecount0\ls58}{\listoverride\listid-131
\listoverridecount0\ls59}{\listoverride\listid-132\listoverridecount0\ls60}{\listoverride\listid-119\listoverridecount0\ls61}{\listoverride\listid-120\listoverridecount0\ls62}{\listoverride\listid-125\listoverridecount0\ls63}{\listoverride\listid-126
\listoverridecount0\ls64}{\listoverride\listid-127\listoverridecount0\ls65}{\listoverride\listid-128\listoverridecount0\ls66}{\listoverride\listid-129\listoverridecount0\ls67}{\listoverride\listid-130\listoverridecount0\ls68}{\listoverride\listid-131
\listoverridecount0\ls69}{\listoverride\listid-132\listoverridecount0\ls70}{\listoverride\listid-119\listoverridecount0\ls71}{\listoverride\listid-120\listoverridecount0\ls72}{\listoverride\listid-125\listoverridecount0\ls73}{\listoverride\listid-126
\listoverridecount0\ls74}{\listoverride\listid-127\listoverridecount0\ls75}{\listoverride\listid-128\listoverridecount0\ls76}{\listoverride\listid-129\listoverridecount0\ls77}{\listoverride\listid-130\listoverridecount0\ls78}{\listoverride\listid-131
\listoverridecount0\ls79}{\listoverride\listid-132\listoverridecount0\ls80}{\listoverride\listid-119\listoverridecount0\ls81}{\listoverride\listid-120\listoverridecount0\ls82}{\listoverride\listid-125\listoverridecount0\ls83}{\listoverride\listid-126
\listoverridecount0\ls84}{\listoverride\listid-127\listoverridecount0\ls85}{\listoverride\listid-128\listoverridecount0\ls86}{\listoverride\listid-129\listoverridecount0\ls87}{\listoverride\listid-130\listoverridecount0\ls88}{\listoverride\listid-131
\listoverridecount0\ls89}{\listoverride\listid-132\listoverridecount0\ls90}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent240{\leveltext
\'01\u-3986 ?;}{\levelnumbers;}\f14\fs12\fbias0 \fi-240\li240 }}\ls91}}{\info{\title Elegant Resume}{\author Eric Bass}{\operator Eric Bass}{\creatim\yr1999\mo4\dy26\hr17\min40}{\revtim\yr1999\mo6\dy16\hr14\min49}{\printim\yr1999\mo5\dy12\hr15\min20}
{\version13}{\edmins30}{\nofpages2}{\nofwords297}{\nofchars1695}{\*\company  }{\nofcharsws0}{\vern89}}\margl3960\margt720\margb720 \deftab360\widowctrl\ftnbj\aenddoc\hyphcaps0\fracwidth\viewkind4\viewscale100 \fet0\sectd 
\linex0\headery965\footery965\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s30\li-2160\sb220\sa220\sl240\slmult0\widctlpar\adjustright \caps\f16\fs22 { 
\par }}{\footer \pard\plain \s31\li-2160\ri-840\sb220\sa220\sl240\slmult0\widctlpar\tqr\tx7320\adjustright \caps\f16\fs22 {\tab }{\field{\*\fldinst {\cs37\b\fs21  PAGE }}{\fldrslt {\cs37\b\fs21\lang1024 2}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s23\qc\li-2160\sa440\sl240\slmult0\widctlpar\abslock1\adjustright \caps\f16\fs44\expnd16\expndtw80\up12 {
ERic Bass\tab 
\par }\pard\plain \s32\qc\sl160\slmult0\widctlpar\pvpg\phpg\posxc\posy14760\absw8640\abslock1\nowrap\adjustright \caps\f16\fs15\expnd6\expndtw30 {
\par 4444 Westheimer Rd. Apt. 236, houston, TX 77027 h-(713) 572-2282, W-(713) 853-0977
\par }\pard\plain \s20\fi-2160\sb220\sl220\slmult0\keepn\widctlpar\brdrb\brdrs\brdrw15\brsp20 \adjustright \caps\f16\fs20\expnd3\expndtw15 {Objective
\par }\pard\plain \s24\qj\sa220\sl220\slmult0\widctlpar\adjustright \f16\fs22 {\fs21 To obtain a challenging rotation in which I will be able to demonstrate my knowledge, experience, and work ethic with regard to financial modeling and valuation.
\par }\pard\plain \s20\fi-2160\sb220\sl220\slmult0\keepn\widctlpar\brdrb\brdrs\brdrw15\brsp20 \adjustright \caps\f16\fs20\expnd3\expndtw15 {Experience
\par }\pard\plain \s22\qj\fi-240\li240\sa60\sl240\slmult0\widctlpar\adjustright \f16\fs22 {\fs21 August 1998 - Present\tab \tab \tab \tab       Enron Capital and Trade Resources
\par }\pard\plain \s21\sl220\slmult0\widctlpar\tx1440\tqr\tx6480\adjustright \f16\fs22 {\i\fs21 Analyst - Risk Management
\par {\pntext\pard\plain\s22 \f14\fs12 \loch\af14\dbch\af0\hich\f14 \'6e\tab}}\pard\plain \s22\qj\fi-240\li240\sa60\sl240\slmult0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls91\pnrnot0\pnf14\pnfs12\pnstart1\pnindent240\pnhang{\pntxtb n}}\ls91\adjustright \f16\fs22 {
\fs21 Extensive exposure to financial and physical derivatives.
\par {\pntext\pard\plain\s22 \f14\fs12 \loch\af14\dbch\af0\hich\f14 \'6e\tab}Knowledge and understanding of physical and financial gas marketing as well as Mark To Market Accounting.
\par {\pntext\pard\plain\s22 \f14\fs12 \loch\af14\dbch\af0\hich\f14 \'6e\tab}Responsibilities include: Administration of daily trading P&Ls, man
agement of the largest and most problematic deals, structuring, variance analysis, reconciliation of monthly profit and loss estimate to customer invoices and hedge settlements.   
\par }\pard\plain \s21\sl220\slmult0\widctlpar\tx1440\tqr\tx6480\adjustright \f16\fs22 {\fs21 Spring 1997 - Spring 1998 \tab MBA Investment Fund}{\i\fs21 
\par Financial Analyst Program
\par {\pntext\pard\plain\s22 \f14\fs12 \loch\af14\dbch\af0\hich\f14 \'6e\tab}}\pard\plain \s22\qj\fi-240\li240\sa60\sl240\slmult0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls91\pnrnot0\pnf14\pnfs12\pnstart1\pnindent240\pnhang{\pntxtb n}}\ls91\adjustright \f16\fs22 {
\fs21 Measured financial performance of companies through the use of financial statements and other market data.
\par {\pntext\pard\plain\s22 \f14\fs12 \loch\af14\dbch\af0\hich\f14 \'6e\tab}Developed pro forma financial statements.
\par {\pntext\pard\plain\s22 \f14\fs12 \loch\af14\dbch\af0\hich\f14 \'6e\tab}Valued individual equities through various models - including DCF.
\par {\pntext\pard\plain\s22 \f14\fs12 \loch\af14\dbch\af0\hich\f14 \'6e\tab}Presented analysis and opinion to MBA Investment Fund Managers.
\par }\pard\plain \s21\sl220\slmult0\widctlpar\tx1440\tqr\tx6480\adjustright \f16\fs22 {\fs21 Summer 1997\tab \tab Oppenheimer & Co., Inc.  
\par }{\i\fs21 Intern/Research Analyst}{\fs21 
\par {\pntext\pard\plain\s22 \f14\fs12 \loch\af14\dbch\af0\hich\f14 \'6e\tab}}\pard\plain \s22\qj\fi-240\li240\sa60\sl240\slmult0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls91\pnrnot0\pnf14\pnfs12\pnstart1\pnindent240\pnhang{\pntxtb n}}\ls91\adjustright \f16\fs22 {
\fs21 Company and market research.
\par {\pntext\pard\plain\s22 \f14\fs12 \loch\af14\dbch\af0\hich\f14 \'6e\tab}Familiarity with various news services such as Bloomberg, Standard & Poor\rquote s Stock Reports, and Morningstar.
\par {\pntext\pard\plain\s22 \f14\fs12 \loch\af14\dbch\af0\hich\f14 \'6e\tab}Assisted in the implementation of various marketing programs.
\par }\pard\plain \s21\sl220\slmult0\widctlpar\tx1440\tqr\tx6480\adjustright \f16\fs22 {\fs21 July 1996 - December 1996    \tab NationsBank\tab 
\par }\pard\plain \s60\sb40\sa40\sl220\slmult0\widctlpar\ilvl12\adjustright \i\f16\fs23\expnd1\expndtw5 {\fs21 Teller
\par {\pntext\pard\plain\s22 \f14\fs12 \loch\af14\dbch\af0\hich\f14 \'6e\tab}}\pard\plain \s22\qj\fi-240\li240\sa60\sl240\slmult0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls91\pnrnot0\pnf14\pnfs12\pnstart1\pnindent240\pnhang{\pntxtb n}}\ls91\adjustright \f16\fs22 {
\fs21 Knowledge of bank logistics and money handling.
\par {\pntext\pard\plain\s22 \f14\fs12 \loch\af14\dbch\af0\hich\f14 \'6e\tab}Teller excellence awards in monthly balancing.
\par }\pard\plain \s20\fi-2160\sb220\sl220\slmult0\keepn\widctlpar\brdrb\brdrs\brdrw15\brsp20 \adjustright \caps\f16\fs20\expnd3\expndtw15 {Education
\par }\pard\plain \s27\sa60\sl220\slmult0\widctlpar\tx1440\tqr\tx6480\ilvl12\adjustright \f16\fs22 {\fs21 Fall 1995\endash Summer 1998    \tab University of Texas at Austin     \tab 
\par Bachelor of Business Administration 
\par {\pntext\pard\plain\s22 \f14\fs12 \loch\af14\dbch\af0\hich\f14 \'6e\tab}}\pard\plain \s22\qj\fi-240\li240\sa60\sl240\slmult0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls91\pnrnot0\pnf14\pnfs12\pnstart1\pnindent240\pnhang{\pntxtb n}}\ls91\adjustright \f16\fs22 {
\fs21 Finance Major \tab \tab \tab \tab 
\par {\pntext\pard\plain\s22 \f14\fs12 \loch\af14\dbch\af0\hich\f14 \'6e\tab}Cumulative GPA: 3.66
\par {\pntext\pard\plain\s22 \f14\fs12 \loch\af14\dbch\af0\hich\f14 \'6e\tab}Cum Laude Graduate, Three-Year Graduate, Dean\rquote s List, Two Time College Scholar, Golden Key National Honor Society, 12 hours of accounting.
\par }\pard\plain \s20\fi-2160\sb220\sl220\slmult0\keepn\widctlpar\brdrb\brdrs\brdrw15\brsp20 \adjustright \caps\f16\fs20\expnd3\expndtw15 {certifications and hobbies
\par {\pntext\pard\plain\s22 \f14\fs12 \loch\af14\dbch\af0\hich\f14 \'6e\tab}}\pard\plain \s22\qj\fi-240\li240\sa60\sl240\slmult0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls91\pnrnot0\pnf14\pnfs12\pnstart1\pnindent240\pnhang{\pntxtb n}}\ls91\adjustright \f16\fs22 {
\fs21 Licensed Real Estate Salesman.
\par {\pntext\pard\plain\s22 \f14\fs12 \loch\af14\dbch\af0\hich\f14 \'6e\tab}Captain of the Enron Associate/Analyst flag football team.
\par {\pntext\pard\plain\s22 \f14\fs12 \loch\af14\dbch\af0\hich\f14 \'6e\tab}I enjoy exercising, weightlifting, hiking, reading, playing football, basketball, and baseball and spending time with family and friends.
\par }\pard\plain \s16\qj\sa220\sl240\slmult0\widctlpar\adjustright \f16\fs22 {
\par }}
