{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  HELVETICA};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f17\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f33\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f42\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f45\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f46\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\fswiss\fcharset238\fprq2 Arial CE{\*\falt  HELVETICA};}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  HELVETICA};}{\f51\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  HELVETICA};}{\f52\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  HELVETICA};}{\f53\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  HELVETICA};}
{\f132\fswiss\fcharset238\fprq2 Tahoma CE;}{\f133\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f135\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f136\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f137\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f144\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f145\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f147\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f148\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f149\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f240\fswiss\fcharset238\fprq2 Arial Black CE;}{\f241\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f243\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f244\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f245\fswiss\fcharset186\fprq2 Arial Black Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \f1\fs20\expnd-1\expndtw-5\cgrid \snext0 Normal;}{\s1\sa220\sl200\slmult0
\keep\keepn\widctlpar\adjustright \f33\fs22\expnd-2\expndtw-10\kerning28\cgrid \sbasedon0 \snext15 heading 1;}{\s2\sl200\slmult0\keep\keepn\widctlpar\adjustright \f33\fs20\expnd-2\expndtw-10\kerning28\cgrid \sbasedon0 \snext15 heading 2;}{
\s3\li360\sl180\slmult0\keep\keepn\widctlpar\adjustright \f33\fs20\expnd-1\expndtw-5\kerning28\cgrid \sbasedon0 \snext15 heading 3;}{\s4\li720\sl180\slmult0\keep\keepn\widctlpar\adjustright \f33\fs18\expndtw-2\kerning28\cgrid \sbasedon0 \snext15 
heading 4;}{\s5\li1080\sl180\slmult0\keep\keepn\widctlpar\adjustright \f33\fs18\expndtw-2\kerning28\cgrid \sbasedon0 \snext15 heading 5;}{\s6\keepn\widctlpar\adjustright \b\f1\fs21\expnd-1\expndtw-5\cgrid \sbasedon0 \snext0 heading 6;}{
\s7\keepn\widctlpar\adjustright \f1\fs20\ul\expnd-1\expndtw-5\crauth1\crdate641938524\cgrid \sbasedon0 \snext0 heading 7;}{\s8\keepn\widctlpar\adjustright \f17\ul\expnd-1\expndtw-5\cgrid \sbasedon0 \snext0 heading 8;}{\s9\keepn\widctlpar\adjustright 
\b\f1\fs20\expnd-1\expndtw-5\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\sa220\sl180\slmult0\widctlpar\adjustright \f1\fs20\expnd-1\expndtw-5\cgrid \sbasedon0 \snext15 Body Text;}{\s16\sl220\slmult0
\keepn\widctlpar\adjustright \f1\fs20\expnd-1\expndtw-5\cgrid \sbasedon0 \snext16 Closing;}{\s17\sl-320\slmult0\keep\widctlpar\box\brdrs\brdrw15\brsp180 \pvpg\phpg\posx7344\posy1008\absw3557\abslock1\dxfrtext187\dfrmtxtx187\dfrmtxty187\nowrap\adjustright 
\shading10000 \f33\fs32\expnd-3\expndtw-15\dn2\cgrid \sbasedon0 \snext17 Company Name;}{\s18\li-840\sb400\sa120\sl240\slmult0\keep\keepn\widctlpar\adjustright \f33\fs96\expnd-1\expndtw-5\kerning28\cgrid \sbasedon0 \snext0 Document Label;}{
\s19\sb220\sa220\sl180\slmult0\keep\widctlpar\adjustright \f1\fs20\expnd-1\expndtw-5\cgrid \sbasedon15 \snext0 Enclosure;}{\s20\qj\sl180\slmult0\keep\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1\fs20\expnd-1\expndtw-5\cgrid \sbasedon15 \snext20 
Header Base;}{\s21\qj\sb600\sl180\slmult0\keep\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1\fs18\expnd-1\expndtw-5\cgrid \sbasedon20 \snext21 footer;}{\s22\qj\sa600\sl180\slmult0\keep\widctlpar\tqc\tx4320\tqr\tx8640\adjustright 
\f1\fs20\expnd-1\expndtw-5\cgrid \sbasedon20 \snext22 header;}{\s23\sl180\slmult0\keep\keepn\widctlpar\adjustright \f33\fs20\expnd-2\expndtw-10\kerning28\cgrid \sbasedon15 \snext15 Heading Base;}{\s24\fi-720\li720\sa120\sl180\slmult0
\keep\widctlpar\adjustright \f1\fs20\expnd-1\expndtw-5\cgrid \sbasedon15 \snext24 Message Header;}{\s25\fi-720\li720\sb220\sa120\sl180\slmult0\keep\widctlpar\adjustright \f1\fs20\expnd-1\expndtw-5\cgrid \sbasedon24 \snext24 Message Header First;}{\*\cs26 
\additive \f33\fs18\expnd-2\expndtw-10 Message Header Label;}{\s27\fi-720\li720\sa320\sl180\slmult0\keep\widctlpar\brdrb\brdrs\brdrw15\brsp300 \adjustright \f1\fs20\expnd-1\expndtw-5\cgrid \sbasedon24 \snext15 Message Header Last;}{
\s28\li720\widctlpar\adjustright \f1\fs20\expnd-1\expndtw-5\cgrid \sbasedon0 \snext28 Normal Indent;}{\*\cs29 \additive \fs18 page number;}{\s30\sl200\slmult0
\keep\widctlpar\pvpg\phpg\posx1800\posy960\absw5040\abslock1\dxfrtext180\dfrmtxtx180\dfrmtxty0\nowrap\adjustright \f1\fs16\expndtw-2\cgrid \sbasedon0 \snext30 Return Address;}{\s31\qj\sb660\sl180\slmult0\keep\keepn\widctlpar\adjustright 
\f1\fs20\expnd-1\expndtw-5\cgrid \sbasedon15 \snext31 Signature;}{\s32\sl180\slmult0\keep\keepn\widctlpar\adjustright \f1\fs20\expnd-1\expndtw-5\cgrid \sbasedon31 \snext0 Signature Job Title;}{\s33\sb720\sl180\slmult0\keep\keepn\widctlpar\adjustright 
\f1\fs20\expnd-1\expndtw-5\cgrid \sbasedon31 \snext32 Signature Name;}{\s34\widctlpar\adjustright \cbpat9 \f15\fs20\expnd-1\expndtw-5\cgrid \sbasedon0 \snext34 Document Map;}{\s35\fi-1440\li1440\widctlpar\adjustright \f1\fs20\expnd-1\expndtw-5\cgrid 
\sbasedon0 \snext35 Body Text 2;}{\s36\li720\ri720\widctlpar\adjustright \b\i\f17\expnd-1\expndtw-5\cgrid \sbasedon0 \snext36 Block Text;}{\s37\fi720\widctlpar\adjustright \f17\expnd-1\expndtw-5\cgrid \sbasedon0 \snext37 Body Text Indent 2;}{
\s38\sl480\slmult1\widctlpar\adjustright \f17\expnd-1\expndtw-5\cgrid \sbasedon0 \snext38 Body Text 2;}{\s39\widctlpar\adjustright \f1\fs20\expnd-1\expndtw-5\cgrid \sbasedon0 \snext39 footnote text;}{\*\cs40 \additive \super \sbasedon10 
footnote reference;}{\s41\li360\widctlpar\jclisttab\tx840\pnrnot1\adjustright \f17\expnd-1\expndtw-5\cgrid \sbasedon0 \snext41 Body Text Indent 3;}{\s42\fi720\sa120\widctlpar\adjustright \f17\cgrid \sbasedon0 \snext42 Body;}{
\s43\sa120\widctlpar\adjustright \b\f17\expnd-1\expndtw-5\cgrid \sbasedon0 \snext43 Body Text 3;}{\*\cs44 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs45 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-1219572716
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-720\li1440\jclisttab\tx1440 }{\listname ;}\listid14501691}{\list\listtemplateid67698689\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid45683380}{\list\listtemplateid67698689\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid207761904}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid265238013}{\list\listtemplateid297824588\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3906 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid494422482}{\list\listtemplateid67698705\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid500048655}{\list\listtemplateid-938578414\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat9
\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-720\li1440\jclisttab\tx1440 }{\listname ;}\listid588544077}{\list\listtemplateid297824588\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3906 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid615985282}{\list\listtemplateid-1787552622{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'04\'00)\'01);}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00)\'01)\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'08\'00)\'01)\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00)\'01)\'02.\'03.\'04.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00)\'01)\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 
\fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00)\'01)\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00)\'01)\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00)\'01)\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listname ;}\listid640615118}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid643973545}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid694504590}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid707147140}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid734008408}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid797721603}{\list\listtemplateid67698705
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid800537192}{\list\listtemplateid297824588\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3906 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid878856132}{\list\listtemplateid67698689\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid894507122}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid978998475}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid981154420}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1126004643}{\list\listtemplateid669007168\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-720\li1440\jclisttab\tx1440 }{\listname ;}\listid1278415866}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1410149404}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1477260088}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1498695595}{\list\listtemplateid67698705\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1510559601}{\list\listtemplateid297824588\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3906 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1523931332}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1543856754}{\list\listtemplateid479752080{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers
\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'04\'00)\'01);}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00)\'01)\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00)\'01)\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00)\'01)\'02.\'03.\'04.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00)\'01)\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 
\fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00)\'01)\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00)\'01)\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00)\'01)\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listname ;}\listid1644381772}
{\list\listtemplateid-1741534464{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5
\levelspace0\levelindent0{\leveltext\'04\'00)\'01);}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00)\'01)\'02.;}{\levelnumbers
\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00)\'01)\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00)\'01)\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0c\'00)\'01)\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00)\'01)\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00)\'01)\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00)\'01)\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listname ;}\listid1733312007}{\list\listtemplateid128376636{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'04\'00)\'01);}{\levelnumbers\'01\'03;}
\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00)\'01)\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00)\'01)\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00)\'01)\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00)\'01)\'02.\'03.\'04.\'05.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00)\'01)\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00)\'01)\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00)\'01)\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440
\jclisttab\tx1440 }{\listname ;}\listid1781489720}{\list\listtemplateid67698705\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1792239463}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1907453691}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1941402760}{\list\listtemplateid297824588\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3906 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid2037462554}}{\*\listoverridetable{\listoverride\listid1792239463\listoverridecount0\ls1}{\listoverride\listid1278415866\listoverridecount0\ls2}{\listoverride\listid14501691\listoverridecount0\ls3}{\listoverride\listid588544077
\listoverridecount0\ls4}{\listoverride\listid500048655\listoverridecount0\ls5}{\listoverride\listid800537192\listoverridecount0\ls6}{\listoverride\listid1510559601\listoverridecount0\ls7}{\listoverride\listid1733312007\listoverridecount0\ls8}
{\listoverride\listid1781489720\listoverridecount0\ls9}{\listoverride\listid1644381772\listoverridecount0\ls10}{\listoverride\listid640615118\listoverridecount0\ls11}{\listoverride\listid1907453691\listoverridecount0\ls12}{\listoverride\listid1941402760
\listoverridecount0\ls13}{\listoverride\listid1498695595\listoverridecount0\ls14}{\listoverride\listid694504590\listoverridecount0\ls15}{\listoverride\listid978998475\listoverridecount0\ls16}{\listoverride\listid1410149404\listoverridecount0\ls17}
{\listoverride\listid615985282\listoverridecount0\ls18}{\listoverride\listid494422482\listoverridecount0\ls19}{\listoverride\listid878856132\listoverridecount0\ls20}{\listoverride\listid1523931332\listoverridecount0\ls21}{\listoverride\listid797721603
\listoverridecount0\ls22}{\listoverride\listid1477260088\listoverridecount0\ls23}{\listoverride\listid643973545\listoverridecount0\ls24}{\listoverride\listid734008408\listoverridecount0\ls25}{\listoverride\listid707147140\listoverridecount0\ls26}
{\listoverride\listid981154420\listoverridecount0\ls27}{\listoverride\listid1126004643\listoverridecount0\ls28}{\listoverride\listid207761904\listoverridecount0\ls29}{\listoverride\listid45683380\listoverridecount0\ls30}{\listoverride\listid894507122
\listoverridecount0\ls31}{\listoverride\listid265238013\listoverridecount0\ls32}{\listoverride\listid2037462554\listoverridecount0\ls33}{\listoverride\listid1543856754\listoverridecount0\ls34}}{\info{\title Memo}{\author Brian Theaker}
{\operator Byron Woertz}{\creatim\yr2000\mo7\dy12\hr14}{\revtim\yr2000\mo7\dy12\hr14}{\printim\yr2000\mo7\dy11\hr11\min32}{\version2}{\edmins0}{\nofpages8}{\nofwords3560}{\nofchars20295}{\nofcharsws24923}{\vern113}}\margl1080\margr1080 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\template C:\\Program Files\\Microsoft Office\\Templates\\Board Memo Template.dot}\sectd \psz1\linex0\headery965\footery965\endnhere\titlepg\sectdefaultcl {\footer 
\pard\plain \s21\qj\sb600\sl180\slmult0\keep\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1\fs18\expnd-1\expndtw-5\cgrid {{\field{\*\fldinst SYMBOL 108 \\f "Wingdings" \\s 9}{\fldrslt\f14\fs18}}}{ Page }{\field{\*\fldinst {\cs29  PAGE }}{\fldrslt {
\cs29\lang1024 8}}}{
\par }}{\footerf \pard\plain \s21\qc\sb600\sl180\slmult0\keep\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1\fs18\expnd-1\expndtw-5\cgrid {\fs20 151 Blue Ravine Road          Folsom, California  95630          (916) 351-4400
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\sb400\sa360\sl240\slmult0\keep\keepn\widctlpar\outlinelevel0\adjustright 
\f33\fs96\expnd-1\expndtw-5\kerning28\cgrid {\b\f1\fs52\lang1024 {\shpgrp{\*\shpinst\shpleft1008\shptop-720\shpright11376\shpbottom0\shpfhdr0\shpbxpage\shpbymargin\shpwr1\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn groupLeft}{\sv 1008}}{\sp{\sn groupTop}{\sv 720}}{\sp{\sn groupRight}{\sv 11376}}{\sp{\sn groupBottom}{\sv 1440}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1027{\sp{\sn relLeft}{\sv 1008}}
{\sp{\sn relTop}{\sv 720}}{\sp{\sn relRight}{\sv 1728}}{\sp{\sn relBottom}{\sv 1404}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn pib}{\sv {\pict\picscalex48\picscaley48\piccropl0\piccropr0\piccropt0\piccropb0
\picw2672\pich2540\picwgoal1515\pichgoal1440\pngblip\bliptag1799684252{\*\blipuid 6b45009cb4232c7f326b500a0c605129}89504e470d0a1a0a0000000d4948445200000065000000600803000000336f4c4e0000000467414d410000b1889598f4a600000300504c544500000000005500
00aa0000ff0024000024550024aa0024ff0049000049550049aa0049ff006d00006d55006daa006dff0092000092550092aa0092ff00b60000b65500b6aa00b6
ff00db0000db5500dbaa00dbff00ff0000ff5500ffaa00ffff2400002400552400aa2400ff2424002424552424aa2424ff2449002449552449aa2449ff246d00
246d55246daa246dff2492002492552492aa2492ff24b60024b65524b6aa24b6ff24db0024db5524dbaa24dbff24ff0024ff5524ffaa24ffff49000049005549
00aa4900ff4924004924554924aa4924ff4949004949554949aa4949ff496d00496d55496daa496dff4992004992554992aa4992ff49b60049b65549b6aa49b6
ff49db0049db5549dbaa49dbff49ff0049ff5549ffaa49ffff6d00006d00556d00aa6d00ff6d24006d24556d24aa6d24ff6d49006d49556d49aa6d49ff6d6d00
6d6d556d6daa6d6dff6d92006d92556d92aa6d92ff6db6006db6556db6aa6db6ff6ddb006ddb556ddbaa6ddbff6dff006dff556dffaa6dffff92000092005592
00aa9200ff9224009224559224aa9224ff9249009249559249aa9249ff926d00926d55926daa926dff9292009292559292aa9292ff92b60092b65592b6aa92b6
ff92db0092db5592dbaa92dbff92ff0092ff5592ffaa92ffffb60000b60055b600aab600ffb62400b62455b624aab624ffb64900b64955b649aab649ffb66d00
b66d55b66daab66dffb69200b69255b692aab692ffb6b600b6b655b6b6aab6b6ffb6db00b6db55b6dbaab6dbffb6ff00b6ff55b6ffaab6ffffdb0000db0055db
00aadb00ffdb2400db2455db24aadb24ffdb4900db4955db49aadb49ffdb6d00db6d55db6daadb6dffdb9200db9255db92aadb92ffdbb600dbb655dbb6aadbb6
ffdbdb00dbdb55dbdbaadbdbffdbff00dbff55dbffaadbffffff0000ff0055ff00aaff00ffff2400ff2455ff24aaff24ffff4900ff4955ff49aaff49ffff6d00
ff6d55ff6daaff6dffff9200ff9255ff92aaff92ffffb600ffb655ffb6aaffb6ffffdb00ffdb55ffdbaaffdbffffff00ffff55ffffaaffffffea9b6e2e000008
5749444154789cbd574b8edc3610e596045847d1c207f1a2739309d0be49f722f74880f4517a31976003e218f044acaa572c4aec7110c443d9d3fa50accf7bf5
8a0aeb678cf0b956ca7f5ea23c3977579f1ccbff3d8a8f6bb352b7637f5bef7d78c22f1439ab7d71be55c6e47d66c6348e5ad6077b2bded476d51e3cda93edb4
96ca4e169e88a03892c29775bf7c95953e2f96b27a476a4168ff82dc3e80620b15b9fde0b0dbe9b3587a3a301eee5901f4ce115c94bd776c6592cd2134c1c4ac
8cd38bbd30b7a5ae86ddf45f335cc60afc846355306a67451f5487622da0509bf598a404ebaec1d6024105301e80a2a89507ec543bc4963eef290168a5f2dfc0
5755d7114b3aef00e390f48e48f5c12bb9d8be84dacec2ea1cfb654770fc703e5b96d5354d9747cd078722efd286c7323bec8bb223aa46cae045f1d2d86faecf
52b2c28a0db93ba65996305386fd8a1237df071077a8ee6abfac63603f2923979f2180b28b28aca2bde0f33ef7e5b068b5a662e13d84551ae32e636df53163c3
452d839563d9cd03dddf95586af10f2da18f1e1c5a69759e1c04ec891dae4ae1d82f3f06f43b28c5df90307c248681635299e8052ec7aaacf2a293fdd5b2b7e2
4995b265cb45b4a93ac75ddacbaa3d3dc82aab393b96ccda813187ab775f6a09ddb10b992aaf2e10f46e5df75e819e43ed570ee1b1df0a75bd285087e2010fa2
ef653da4b5960a8ac0efb276c29932ad23a9864b8843d0ec3d642f80c2ec1a5f5dc3b7558e9573d0af21d1e098abf9014603c30b8f2d56df7ebccb787bab7db6
5b11b8fcd751dfde77e3477dd6948399adfd67e2b60da4eb6043421a5e473dd5e0631b7d1d01c1abe5031b6d0c0ea19483d2a81e9862356aef1495ccf2dc06e7
cd5156d708eb0eb4d978d8c10e7d6463178e8ee0f3a76cf6cec303dbe21f419fa0834c742bfd7cc06df533ad38a736eed7f3efa7d3f97c7bf5668adb5007972b
4858557971a6754c6cdc5f969412f1914ed757178d798bddf8bffa3701e4fe420987fc5ccd8c7b37b84ebd1b1a965d1e03793db775b7d12da5b4dc3c05b84768
c6d0a5dc83ce00eecccdc6f79d912baf9ab0bc0d09a78b56b5efca81536b37a8f72780dc16b1b08d4831650e2bb3c50be7ecad427126df62d8d375336bfd71b0
71ff2d4d07a5e57a73f37ebce97eec61cb492bb3da5013131b1b20490189e2ff16414e31d1f97e8cba76b5dc7f2856edbc33665d17a1141ba2f61bd9e27239ce
e5115c920640743b3c03e42481c4cdf728c8374812bdbc3e31f21e3e54b059a9ff6e08c8da384e935c0db13cd3cb898d33a9e731215b8972caf4f7731b6cc50b
99ebda331b7f2d1605aaa4652dd3334060a51ac776dbaae3dcfb17b1915b85a022b738d2e9f538f976fe2a5270badedfc33bf719ed6920d6544e5e5c8d93d2ab
8dd3ed30f7fecd57505a820a5bdfcb3f29f58b32578bbc4541ade697bf8efe5cc8d821fc08edf6dba8961fc88993c60679a6f3315997e5a008419e34d1616c26
85be25e0a4aeb512e17ae788a61572fb2a709122c83f61b2e86e7c3f8f4aa523c5d384bd2f1d0d1fcb07b5a409d0fec421a042da3161efb9150f03c6ec1395de
c20f74446f4c00da60d3144e596e4a3f03e4cf65e09e1b81d273f9614092e2903524766e222732d7881e93a8345f84f67399dbb95f3de9c9b849cbb1425ecf8a
16f9897a63b3c2999eb405dd38c84439e3544d01b9604aeea6c8dece01de2e17efe0aded7facb698931afc94bd266f9cd814edd09f209a24e2f1e5f42241f52d
969488c856fb3b074422890c8610446a85925c582c1653dba97c3724c7242fc70a79bdc8c2a03bfae78e63d445878d9f34d19200a4b6c93b9da78028c2d1b993
241a8a5a6081b88cb22b56d94eb1049326429ae11c10524150d9698bd33e9ed0d29e931c1a91d2e07e5e92667adbff7c9bb150b214851b7adef3ac65b3391068
541cbeb205ef7f5c4edb3863933dd8b8f822e4dfc6298e28f656c4fe07274c22b4edef4fc5adc90948a8b991d4b6cce56e8837052905e78f4c674b3fe9e3aaef
4991cb145d967c62a26a328b67c2b6aab526fe99b5721baf2f0a7324db9089ce2557cb5159b5fd84bdfc5864d7a7465ec883a14c02834424e27804f68637ed4a
d8a4644b93126ce3ba404c9cd34650ec0a72f7b7658c94de91b480a3e2d9e87bd9d3e0866f2ff53f8a80a22839188eab9b6ea7a133ccd4083fed6439dfa0a2f7
8b7c42463c25dd886309a99a4811f7a4f16db342b25a4de806845009787e3d2d5c61d9d584248894c30939e9cac9a222f302770d7346d24ad17321a294488504
d9c11758d2fd0a2449650d1aba3d09c949aaa4b2b35af3d75ba5f98377882c64238fbda00ad3d43229c730298b6e1931c9f9ee240a4150f29b02b2dd81b54ebe
0c499dea15d35b6a429a8df9a62a46a03c08a443cba48471e94f635fdd1dd1fe0841514ea41d51e91401ab6ca43219aa51bb1853df289964b98e4c4602ad2492
968b4a99d0d5f89d07373916e4d2f8971cc80e84914e596a3f230c9f32e307a3cae741efb47f599e6805218792da4e65eaac876211ba9daca285a0ed25712c59
9db3bda30695f43fedb0eada2b2c8ec86a0b294a0fc01bca8b1c84b8bdd47557e400eedb321345f08a3b4b2423baa6bccbb3922120db4e91e4050d416a3fc253
842594e81c5358f971b602c20740f0da0aa143ce08b7bdcc45e78db617ed569d2eae5bf2bf90bc0245375dffa0f649baa87e5be0230b1c23f95cc16ba4750353
01cb88f8a918927c419877ae67c3b66d520d469489af03fd09d4550b2589dc01401abd448388200209b5904e2721511b43004e86b6169053f5e480d6823083d2
aadc39386c6b364783adecbee4510dea6c57a86cca1cfb3b3255db468f284166b92a63729e254870460c5182cd10ab9cc0433825fb31707e249baa4048be57681db9ef804eb78c189588d1b08cc9c864b349b615024bfa076dc6e51e8fc24bfa0000000049454e44ae426082}}}{\sp{\sn fLine}{\sv 0}}}}
{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 2016}}{\sp{\sn relTop}{\sv 720}}{\sp{\sn relRight}{\sv 5760}}{\sp{\sn relBottom}{\sv 1320}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn pib}{\sv 
{\pict\picscalex40\picscaley46\piccropl0\piccropr0\piccropt0\piccropb0\picw16351\pich2302\picwgoal9270\pichgoal1305\pngblip\bliptag1582754520{\*\blipuid 5e56ead80d416537453b4b82d9d0b351}
89504e470d0a1a0a0000000d494844520000026a000000570803000000837799170000000467414d410000b1889598f4a600000300504c544500000000005500
00aa0000ff0024000024550024aa0024ff0049000049550049aa0049ff006d00006d55006daa006dff0092000092550092aa0092ff00b60000b65500b6aa00b6
ff00db0000db5500dbaa00dbff00ff0000ff5500ffaa00ffff2400002400552400aa2400ff2424002424552424aa2424ff2449002449552449aa2449ff246d00
246d55246daa246dff2492002492552492aa2492ff24b60024b65524b6aa24b6ff24db0024db5524dbaa24dbff24ff0024ff5524ffaa24ffff49000049005549
00aa4900ff4924004924554924aa4924ff4949004949554949aa4949ff496d00496d55496daa496dff4992004992554992aa4992ff49b60049b65549b6aa49b6
ff49db0049db5549dbaa49dbff49ff0049ff5549ffaa49ffff6d00006d00556d00aa6d00ff6d24006d24556d24aa6d24ff6d49006d49556d49aa6d49ff6d6d00
6d6d556d6daa6d6dff6d92006d92556d92aa6d92ff6db6006db6556db6aa6db6ff6ddb006ddb556ddbaa6ddbff6dff006dff556dffaa6dffff92000092005592
00aa9200ff9224009224559224aa9224ff9249009249559249aa9249ff926d00926d55926daa926dff9292009292559292aa9292ff92b60092b65592b6aa92b6
ff92db0092db5592dbaa92dbff92ff0092ff5592ffaa92ffffb60000b60055b600aab600ffb62400b62455b624aab624ffb64900b64955b649aab649ffb66d00
b66d55b66daab66dffb69200b69255b692aab692ffb6b600b6b655b6b6aab6b6ffb6db00b6db55b6dbaab6dbffb6ff00b6ff55b6ffaab6ffffdb0000db0055db
00aadb00ffdb2400db2455db24aadb24ffdb4900db4955db49aadb49ffdb6d00db6d55db6daadb6dffdb9200db9255db92aadb92ffdbb600dbb655dbb6aadbb6
ffdbdb00dbdb55dbdbaadbdbffdbff00dbff55dbffaadbffffff0000ff0055ff00aaff00ffff2400ff2455ff24aaff24ffff4900ff4955ff49aaff49ffff6d00
ff6d55ff6daaff6dffff9200ff9255ff92aaff92ffffb600ffb655ffb6aaffb6ffffdb00ffdb55ffdbaaffdbffffff00ffff55ffffaaffffffea9b6e2e00000d
5849444154789ced5d4d92f4280ef561ecc5dca317c5617044f73da623ecc51c858e98a3d88b394a4d39d380044f029cd5feaaba78fd2daad3981ff12c0921ec
e1bda3e3160cbfba031d3f059d6a1d37a153ade32674aa75dc844eb58e9bd0a9d671133ad53a6e42a75ac74de854ebb8099d6a1d37a153ade32674aa75dc844e
b58e9bd0a9d671133ad53a24d8c97e66753554730736f2c36a8cfbcc4e747c0dec8f990eff6b86a9eab6c75d7bb1984e35b7987108188d7dd66887a153ed9f05
67c94c9f136d06d372d760ecaa114ea19a3303c068dcdea9f65de0c00ce6fcd9d7312f36d951a71ae48791d92651eda09388b153ed9b00512db38af254bfc935
23763e6105b261aaa9447ba053ed5b60b3d6ce36a89f8fbf57bb264544ce285473ca4d123920d5fea356d4a9f6dd101407b886f45e80b02c286a2283141b6a3d
ab68321fe854fbb65864aaed09470cf5f3055f6d9bb29b527a8c5b7e5bdeface54da64e332d6adb1c24eb56f0445ab91c90eeb47b7da51a11ad38371d1b9f365
42ceb5ac75c63493dde0ebeb54fb4690b5da12a79adbbce73c23aa51a6252b00665833eaa4ad53a6e5448bf5fd55185dc717c22c522dccf59c5d3ae619508d30
0d78641bd16ca9364a5b578ab2425f56abedeecb76ed974134a06b600dba0d8570892a5ac12dd4d19f12260e5241e4d8911e7ed9f9b4709df5b3211ad0a05860
28cc806047544598699442c90e2a6f3d6a47b85c25b57d5baa3df7f99cf220fdf3201a5055a9a13dd048108969948d9c2483504add3d95a8b6b91ca85c5e0a34
072a0bd776d0d009856abbb364993ea6b14c65100a37b5f12a23a89354ad400b90a8b6e9bc01540be653cbf90885f8edacf560ba0b4a4ba25a5ccf44a0727929
d0f3bcb2f8eca97147816a0ec41dd11e0a1ac4b379b8e3926e043ae51a1941be7f88340b0a95e2d1a990a816c488a73bdb5888fd19b5e60283398559eb818e85
1d7db7e27dae30a48264f252806a7965af500de70e2047418b844fb96e4beb1d956bcd54ab156801d2b2a040b51c43dd0d9891b4f53881173d99875d235297f4
bda3e5d6e37f24036a6855b1578f86a20e2e4f86c29fb4879b5a77666abcd50eb0c9354346e0e0a5c148163a11e874d1804acb8256aa05a914f2d8a25aa315d3
d6e3ae6c5dcb7a778682c357354cff589762890c59c95dddd345a395d526746b98f6d9e1354d69e5412d826a81ca2852ad72c20341e435415290564c5b0f23fa
6f5dcb107456d511f8422ad5bcba78896a74cfceac8706e50b043d5099024d37539a065ed35c31554ed5029511d89afc1e364055d72b202aab5249872a1e0ad7
5bc1e7482be9cba854f3cfa34a35f6eb9c0b344e169d2ae2bde5b53b76657733ae23ed261ad1228fc0dfb6806bd9285f981931d811465552530fe8015f06240b
d27a78345fb19fdc29d2465045353fba57a816e439260a6995fbe9b276d5381077df3921567904be031ad5f8fae15a3853a45a9c2dad0b5957cac444450770f9
85f06c9a93a214f565d4ddd42a5f8dfdbaa402b57267a245487df29c6aaaa09395a205d72efa6a0d0295216e4c91daf18637437866cb4591da22ad8f52871a70
0a6ff44d297eac6fed755f8dfdba1a5e36d049ad22bd08a8162a024affec6610f09e5fbbe8abd97a81ca90333ba8ce3405651579596e110996dcd650938893ae
d6774b116215d5bc90d0ea1a532dc5a4965a855efc0528e88b025b73767346aee5228fa0c2573b4bcc7eb0979c1b69599029cd51398512e55d71640fd172c8af
5e53d20ff831ed9e73a97b445045b576ad2615c28f6c5832bce1dba8547d4df2ce860d9681b456a1d564039a09f4921e50b270f3a5f6648519114d00824ab5a6
9a049850839791ac94aba8d6eeabe11e896bb7300b4966a04235408cb39b4bb88f3c622ff96a311bb62c5019cd670ba02d559cde1c7f37d5bc625ca367232bdb
26aad51b50b7d0890baa5a9aa15080eb2ae0ab69a1f539d461b2ea941568916a2e36e93b5a77e09c43a3dafb8eb7ec96cc1e85b54f8d110ff544697d2ad57ca7
e9df2293aaa8a6c5d5bc3fa5053bc2a044438ed51ea09a365fc18046ea6ec93574ceade8abf94dade3ef29adb81e2ad53e1e86e458ca89f4e9fc4a54f38ecfa3
2b6ba95f5554f3b5d46b359e44e4852cc73eb1cbeceb7ecbcba10111239945025779042519b1c55551a032e484ef139b456c4b52119ae2ae7f33d5a20f4b1b93
f44915d5bc90904ea889ab7909ca63c27631d56ae48086d2cd47e9549dbfe0ab79ad57275019f20a34625b7343ca1775c1ad6df2d562159fb9023d95daf9fc96
82465554abda2d48011a911fc4306c48b5e719477a3612da2fea8f792fd5cf53c56e81e448f22372b6505a4651ab9d7036a11b13db35aa919fd4ab4df0d3738a
2288bcd01975b7e0f7b3906a405380462ae27b6c06a5ba85e00d0b6824cf989547e04b0abe5ac2c4b0ba95c722a0e0ab31f00c52fafc05dd58d1013daed6b2ef
00e19f083f1b13e82e011a4d8617333b6a12b27c11c6465cf7282914b6a51ec4bcd3212017a0a0a7e82aeb809fa0e68d4325ae8640d29628aba24cca55a0b268
0ff44ae8266ab130659af17bafa4da9f4a1df7534d548edcf5e78e5e8501c5be9a28d0e68541ad01f520b93044703bfa510032b6a4f53fc0e506d8b41fc9d39d
a2aadfbecbeab2200528a23c3d904652dd42542b4914622b03bf8ba98c0e1b5059a0ad66a76659c0b0c3e32a410a0d991d78bbbd4541020c9948f3702628ff09
0674b5febf79990df4d52aa8867d35331a430301782cc9e693e7c4c3b3abd898c2543b2f12767b81aa59bb008d06f45d084718f423064a848359b8572ca87f72
c663c5363dfee9a9225554f3b55e0d76e80c6145d8a093edf62dfaca50a3cc092b66d26c850185bd23029d1eff99c90bb47561d06a40df719a4ff4e14af11698
0402cf165cb1a0c289a47c1643cb2d54fb17b85613c2f5126b8dab65991d6a0437cfb4f5ed6e55bb05504b69e7211a7541cb0af48401b70887ee0002b759660c
f9bbf6182842ec06009ce8aab6da333bb8564312e30883664faa9285ab74333f3d682ee7abb50b5446bb01c5ec0c3228a95598488ecf812ab93f67a3e92bed35
a586ad8ebf5645b5dfc0b59acc0e291f2def3877f873aaa92b8c7c47c084d2a971cd6f83546b17a80cd180ca67fde093a564c8bfc372e2395092b75c5a4f4f49
b79314bb14e8292c92e080a7dad5d4482171a3580024118d4a57f2a32a71f95d11c205135710685bbc43d46ab27ec44abc4e17edb89bacaae21b8dc43efac18c
8621d4077ae62fa954f3bb0597f3d54a71698baf83cc0e4d4182804670f995658142b5907efc21c5b7f3df9b2e501917a81638c57e8d6a4d33e1d1ceb25ee284
8612d7b6d495f5224824a0a58b5551ede5d4c8c281b25d583700ada6ed11237f2cecf497a906960517042a435c16889491c4567ee795ecf227ad130f41d3d1e9
0bd68012f8dfe39f92c4e3db49f74077fa4a81aadd02a5a344ad414a4ba7c4d07ea3b230409a2b8902b7053bc49d16a354274279e995508f7440942c5624ae89
9a4f3c3489de9ce2b1bf2506c748cd2b3b43d2150752581b5223c51e20132aea3cf0ec680b83732e7940831f896da39a9858dafc4617d23df87e35584fec7aca
01b23f8ab9160ba4fe5cda3a5b63cf906ccf63e1f0a6bcb0a76e2e4d4966960ee2d565c13b55d419d7a258a4ba1941e4201d0e6830aa356db72b5931e548a1dc
0ea21ad228512ef24380efa42f5e4ec59dbfe08209684dcbefcb948f54890fc1a3916198886a86763284ccf39a6ba9b6c77d25de3f22165179b061e2101cb962
e0aff208c47c35c58993052aa3f0d6c8e48814a50b68842aebf40002fd1a5026d39aa381e72ba976fa1d3dbe8c953b26471bc285759997f9f73fed6c0f1cbd8d
857c0ac0755f8d0d688cc71ca940735300a9268f45c8b4a5b1b1a6b85a8d406b5e7d704259819e72895fa7d82895a0bfcedf8543dee3c53e3b053c2630183d7a
98cf8e9a2d249e8e93eb26b3f2f239d04741f629066b9db32c971e381df9d902752cc2b162fad46a0634555e55026d383aa51ad080d198914fbd60a49397d58d
1f229dd3cfb1547d8de53d46b314d0aad4c35162384aae9b3c4bff3e7faadf6e87501f1ed46da8d5649ffca45a46413229da9b8852aeab3990e50d900cc5d72e
6388db4ffa4b3b85c14a5fce2b28b6c90ff3c8dc09f29c17bbb0f1efcb12de2df0a1a4ed72bed7d41e7fcab53f25ef663b2f418f1ce635cec836d3761fd943ba
eb62c5cdebccb775472a5208d23c6c7ab8167cf2a33bfb2981d8cd8fd2aba5868dc4c4533f8edc3698257cd0eef89d0874e602dd3ee446056aa50f22860e7cb4
62e30195a37ff405b7f21ce43de6d5aa77e2b5a9a412b4ca887dcece7415120c5d7984be50de8149a9b8f48c6ff8e1011f06cfdb8d32676f1c7258024ca20e54
22dc665e10a808a47f88b292de107c400f122b774a4fbd6c7d76705aebe8e88a6c679b64e4f13df0bc599bf276aa1de3c9a711dda4b5cb964c0e4b804b345c4e
5cab5f4835bed47150e18f38ce45b1e11b953767e83d5d580aaab1155f83ffc2d8ddfcdc461ca7379bc5717e2c3667f934d78a665bd9693ea3cbb4c2a7fe89df
2ff989d82e7e82a3f6d31dafbc4cada3a3019d6a1d37a153ade32674aa75dc844eb58e9bd0a9d671133ad53a6e42a75ac74de854ebb8099d6a1d37a153ade32674aa75dc844eb58e9bd0a9d671133ad53a6e42a75ac74df83f4df7d9884c98057b0000000049454e44ae426082}}}{\sp{\sn fLine}{\sv 0}}}}
{\shp{\*\shpinst\shplid1029{\sp{\sn relLeft}{\sv 9792}}{\sp{\sn relTop}{\sv 864}}{\sp{\sn relRight}{\sv 11376}}{\sp{\sn relBottom}{\sv 1440}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 65536}}
{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\shptxt 
\pard\plain \widctlpar\adjustright \f1\fs20\expnd-1\expndtw-5\cgrid {\f17\fs17 California Independent 
\par System Operator}{\f17\fs16 
\par }}}}}{\shprslt{\*\do\dobxpage\dobymargin\dodhgt8192\dppolygon\dppolycount4\dpptx0\dppty0\dpptx10368\dppty0\dpptx10368\dppty720\dpptx0\dppty720\dpx1008\dpy-720\dpxsize10368\dpysize720
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f1\fs52 Memorandum
\par }\pard\plain \s16\widctlpar\adjustright \f1\fs20\expnd-1\expndtw-5\cgrid {\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }\pard\plain \s25\sb220\sa120\sl180\slmult0\keep\widctlpar\tx720\adjustright \f1\fs20\expnd-1\expndtw-5\cgrid {\cs26\f17\fs24\expnd-5\expndtw-25 T}{\cs26\f17\fs24\expnd-2\expndtw-10 o:}{\f17\fs24 \tab Market Participants\tab \tab \tab \tab }{
\f17\fs72\cf6 
\par }\pard\plain \s24\sl180\slmult0\keep\widctlpar\tx720\outlinelevel0\adjustright \f1\fs20\expnd-1\expndtw-5\cgrid {\cs26\f17\fs24\expnd-2\expndtw-10 From:}{\f17\fs24 \tab Stephen Greenleaf, Director of Regulatory Affairs
\par }\pard \s24\sa120\sl180\slmult0\keep\widctlpar\tx720\outlinelevel0\adjustright {\f17\fs24 \tab Brian Theaker, Manager of Reliability Contracts
\par }\pard \s24\sa120\sl180\slmult0\keep\widctlpar\tx720\adjustright {\cs26\f17\fs24\expnd-2\expndtw-10 Date:}{\f17\fs24 \tab July 11, 2000
\par }\pard\plain \s27\fi-720\li720\sa120\sl180\slmult0\keep\widctlpar\brdrb\brdrs\brdrw15\brsp300 \tx720\adjustright \f1\fs20\expnd-1\expndtw-5\cgrid {\cs26\b\f17\fs24\expnd-2\expndtw-10 Re:}{\b\f17\fs24 \tab }{\b\i\f17\fs24 
Draft Recommendation on Competitive Solicitation for SDG&E\rquote s Valley-Rainbow 500 kV Transmission Project 
\par }\pard\plain \s42\fi720\sa120\widctlpar\adjustright \f17\cgrid { At the May ISO Governing Board meeting the Board directed Management to bring back to the Board a recommendation on the \ldblquote parameters and process\rdblquote }{\cs40\super \chftn 
{\footnote \pard\plain \s39\widctlpar\adjustright \f1\fs20\expnd-1\expndtw-5\cgrid {\cs40\super \chftn }{ The specific Board motion can be found at: }{\field{\*\fldinst {
 HYPERLINK "http://www1.caiso.com/pubinfo/BOG/documents/motions/20000525/Board/SDGEValleyRainbow500KVProject.htm" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bca00000068007400740070003a002f002f0077007700770031002e0063006100690073006f002e0063006f006d002f0070007500620069006e0066006f002f0042004f0047002f0064006f00630075006d0065006e00
740073002f006d006f00740069006f006e0073002f00320030003000300030003500320035002f0042006f006100720064002f005300440047004500560061006c006c00650079005200610069006e0062006f0077003500300030004b005600500072006f006a006500630074002e00680074006d000000}}}{\fldrslt {
\cs44\ul\cf2 http://www1.caiso.com/pubinfo/BOG/documents/motions/20000525/Board/SDGEValleyRainbow500KVProject.htm}}}}}{ for proceeding with a competitive solicitation (Valley-Rainbow RFP) to determine
 if there are cost-effective and reliable alternatives to SDG&E\rquote s proposed Valley-Rainbow transmission project.  Information on the project can be found at }{\field\fldedit{\*\fldinst {
 HYPERLINK "http://www.caiso.com/thegrid/planning/sdge500kvtrans.html" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7400000068007400740070003a002f002f007700770077002e0063006100690073006f002e0063006f006d002f0074006800650067007200690064002f0070006c0061006e006e0069006e0067002f00730064006700
65003500300030006b0076007400720061006e0073002e00680074006d006c000000}}}{\fldrslt {\cs44\ul\cf2 http://www.caiso.com/thegrid/planning/s{\*\bkmkstart _Hlt487948295}d{\*\bkmkend _Hlt487948295}ge500kvtrans.html
\par }\pard\plain \sa120\widctlpar\adjustright \f1\fs20\expnd-1\expndtw-5\cgrid {\*\bkmkstart _Hlt487948274}{\*\bkmkend _Hlt487948274}}}\pard\plain \sa120\widctlpar\adjustright \f1\fs20\expnd-1\expndtw-5\cgrid {\f17\fs24\expnd0\expndtw0 \tab 
These matters are scheduled to be addressed at the August 1 Board meeting. Outlined below are Management\rquote s preliminary thoughts and recommendations on how to structure the process for conducting and the parameters of the V
alley-Rainbow RFP.  Please provide us your thoughts and feedback on these matters no later }{\b\f17\fs24\expnd0\expndtw0 COB Friday, July 21}{\f17\fs24\expnd0\expndtw0 .  Please send your comments to: }{\field{\*\fldinst {\f17\fs24\expnd0\expndtw0 
 HYPERLINK mailto:sgreenleaf@caiso.com }{\f17\fs24\expnd0\expndtw0 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000015000000730067007200650065006e006c00650061006600400063006100690073006f002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b380000006d00610069006c0074006f003a00730067007200650065006e006c006500610066004000
63006100690073006f002e0063006f006d000000}}}{\fldrslt {\cs44\ul\cf2 sgreenlea{\*\bkmkstart _Hlt487949361}f{\*\bkmkend _Hlt487949361}@caiso.com}}}{\f17\fs24\expnd0\expndtw0  and }{\field{\*\fldinst {\f17\fs24\expnd0\expndtw0 
 HYPERLINK mailto:btheaker@caiso.com }{\f17\fs24\expnd0\expndtw0 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000013000000620074006800650061006b0065007200400063006100690073006f002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b340000006d00610069006c0074006f003a00620074006800650061006b006500720040006300610069007300
6f002e0063006f006d000000}}}{\fldrslt {\cs44\ul\cf2 bthea{\*\bkmkstart _Hlt487949331}k{\*\bkmkend _Hlt487949331}er@caiso.com}}}{\f17\fs24\expnd0\expndtw0 
. While the recommendations outlined below are clearly a work-in-progress, it is imperative that we receive your substantive feedback early so that we can develop a fair and reasonable final recommendation. Thanks for your time and consideration.
\par }{\b\f17\fs24 THE PROCESS}{\f17\fs24 
\par \tab }{\b\f17\fs24\ul Proposed Timeline
\par }{\f17\fs24 \tab Management proposes that the Valley-Rainbow Project competitive solicitation be conducted according to the following timetable:
\par }\pard \fi-2160\li2880\sa120\widctlpar\adjustright {\b\f17\fs24 August 11}{\f17\fs24 \tab ISO issues a Request For Proposal (RFP) for non-wires alternatives to the Valley-
Rainbow Project pursuant to the parameters approved by the Board at its August 1 meeting;
\par }\pard \sa120\widctlpar\adjustright {\b\f17\fs24 \tab September 1\tab \tab }{\f17\fs24 Due date for letters of intent to respond to the RFP;}{\b\f17\fs24 
\par }\pard \fi720\sa120\widctlpar\adjustright {\b\f17\fs24 November 3\tab }{\f17\fs24 \tab Due date for responses to the Valley-Rainbow RFP;
\par }\pard \fi-2160\li2880\sa120\widctlpar\adjustright {\b\f17\fs24 November-January\tab }{\f17\fs24 ISO Management evaluates the responses.  Such evaluation includes an assessment of the proposed project\rquote 
s impact on reliability and a determination as to what facilities and/or transmission system upgrades are necessary in order to connect the proposed non-wires project to t
he grid.  If necessary, Management will request that SDG&E assist Management in determining the connection requirements of proposed projects.  (Management will not disclose the name of the respondent or the price bid of the project).  Management may also 
meet with individual respondents to gain a complete understanding of their proposal;
\par }{\b\f17\fs24 February 2001\tab }{\f17\fs24 ISO Governing Board determines whether to proceed with the development of the Valley-Rainbow Project or to select a non-wires alternative.  
\par }\pard \sa120\widctlpar\adjustright {\f17\fs24 \tab We believe the p
roposed timeline provides potential respondents ample time to submit a response to the RFP, provides ISO Management the essential time it needs to properly evaluate any non-wires project proposals received, and ensures that SDG&E will be able to keep to t
he Valley-Rainbow Project\rquote 
s critical-path schedule.  We believe that a ninety-day response time is sufficient in light of the fact that discussions regarding the Valley-Rainbow Project have occurred over the past several months and that issuance of the RFP 
has been long anticipated. Management cautions that any extension of the time period to respond to the RFP must be accompanied by an extension of time for Management to review the project.  In addition, further extending the timeline may jeopardize SDG&E
\rquote s ability to proceed with the Valley-Rainbow Project.     
\par }{\b\f17\fs24 THE PARAMETERS
\par \tab }{\b\f17\fs24\ul Policy Issues
\par }{\f17\fs24 \tab In order for Management to proceed with a competitive solicitation on the Valley-Rainbow Project, we believe the issues outlined below must be addressed.  Management h
as identified various options for resolving these issues and has identified preliminary preferred alternative.  We believe that the recommended resolution of the following issues will address the concerns that certain Board members and Market Participants
 had with respect to fairness and specificity of the evaluation criteria in the Tri-Valley RFP.   
\par }\pard\plain \s38\sa120\widctlpar\adjustright \f17\expnd-1\expndtw-5\cgrid {\b\ul Policy Issue No. 1: }{\ul  Is the ISO\rquote s conceptual approach of paying non-wires alternatives a \ldblquote locational incentive\rdblquote 
 to locate in an area that supports the grid applicable to the Valley-Rainbow Project?
\par }\pard\plain \fi720\sa120\widctlpar\adjustright \f1\fs20\expnd-1\expndtw-5\cgrid {\f17\fs24 
During the development of its long-term grid planning process in 1999, the ISO stated its willingness to compensate generation owners for the legitimate and verifiable costs they would incur from siting their project
 in the area of need, as opposed to their \ldblquote preferred\rdblquote 
 site.  Such costs may include the increased cost of securing land, land rights, fuel, air permits, and other costs that may increase as a result of locating in a developed area as opposed to a preferred
 site, such as in the desert, where interconnection, fuel and land costs are lower.  The premise of the ISO\rquote 
s approach was that generation should come into the market based on an expectation of market revenues (not payments from the ISO), but that that ISO could furnish an incentive for generation to locate in areas that would support the grid.
\par In its competitive solicitation regarding Pacific Gas and Electric\rquote s Southern Tri-Valley transmission project (\ldblquote Tri-Valley RFP\rdblquote ) the ISO learned that by identifying 
a developed/developing area as the preferred site, the ISO implicitly changed the type of generating facility that a respondent could and would use to satisfy the need.  Had the preferred site been in the desert, a respondent/developer could have used a l
a
rger, more efficient generating facility such as a gas-fired combined-cycle facility.  However, by requiring that the project be located in the Tri-Valley area, the ISO was effectively requiring a developer to utilize a smaller, less efficient, generator 
that would not have as great an impact on the local community (visibility, noise, etc.) and resources (air, water, etc.).  By \ldblquote requiring\rdblquote 
 the use of such less efficient generation, the ISO was necessarily limiting the opportunities for such a resource to pa
rticipate in the market.  Whereas an efficient gas-fired combined-cycle unit, by virtue of its low heat rate, is competitive and will therefore run more often in the market, a gas turbine unit is likely to run only during the peak periods and therefore wo
uld have to recover all of its costs (e.g., return on and of investment capital and operating expenses) during a limited number of hours.  The bids the ISO received in response to the Tri-Valley RFP from generation developers reflected this fact.
\par Based on these considerations, Management believes the following options should be considered:
\par }{\b\i\f17\fs24\ul Option 1}{\b\i\f17\fs24 :}{\f17\fs24   Apply the \ldblquote locational incentive\rdblquote  conceptual approach to Valley-Rainbow and explicitly state that the ISO is willing to compensate non-wires projects for the leg
itimate and verifiable costs of locating their project in a manner and in an area that will satisfy the reliability requirements proposed to be addressed by the Valley-Rainbow Project.
\par }\pard \fi-780\li1500\sa120\widctlpar\adjustright {\b\i\f17\fs24 Pros:\tab }{\f17\fs24 This approach is consistent with the conceptual approach of only 
paying non-wires projects for locational cost differences and does not place the ISO in a position of having to underwrite or subsidize a non-wires project\rquote s market activities.
\par }\pard \fi-720\li1440\sa120\widctlpar\adjustright {\b\i\f17\fs24 Cons:\tab }{\f17\fs24 The ISO cannot be guaranteed that the Rainbow or Pala areas are areas whe
re a non-wires project can otherwise locate a competitive resource (i.e., where there is easy access to fuel, water and other supplies and where a resource can obtain the necessary air, land and other necessary permits).
\par }\pard \fi720\sa120\widctlpar\adjustright {\b\i\f17\fs24\ul Option 2}{\b\i\f17\fs24 :}{\i\f17\fs24   }{\f17\fs24 Do not specify any param
eters for payment and let the individual respondents develop bids structured around their individual requirements for cost recovery.
\par }\pard \fi-720\li1440\sa120\widctlpar\adjustright {\b\i\f17\fs24 Pros:\tab }{\f17\fs24 Provides for a flexible approach to paying non-wires projects whereby each respondent can reflect in its bid what the
y believe to be necessary and appropriate cost recovery.
\par }{\b\i\f17\fs24 Cons:\tab }{\f17\fs24 Places the ISO in the difficult position of potentially underwriting a non-wires project\rquote s market activity and thereby susceptible to allegations that it is \ldblquote re-bundling\rdblquote 
 products (transmission and generation/load) that were previously unbundled in the restructured market.
\par }\pard \sa120\widctlpar\adjustright {\b\f17\fs24\ul Recommendation:
\par }\pard\plain \s38\sa120\widctlpar\jclisttab\tx840\adjustright \f17\expnd-1\expndtw-5\cgrid {Management recommends Option 1.
\par }\pard\plain \sa120\widctlpar\jclisttab\tx840\adjustright \f1\fs20\expnd-1\expndtw-5\cgrid {\b\f17\fs24\ul 
\par Policy Issue No.2:}{\f17\fs24\ul   Can a non-wires project effectively \ldblquote displace\rdblquote  the Valley-Rainbow Project or will a non-wires project merely \ldblquote defer\rdblquote 
 the Project? (i.e., Should the ISO pre-specify the period of time it is willing to contract with a non-wires project?)}{\b\f17\fs24\ul 
\par }{\f17\fs24 \tab In the Tri-Valley RFP, the ISO stated that it would contract for non-wires alternatives for a five-year period (2001-2006).  
The five-year period was based on a presumption that load growth in the area was such that the transmission project would have to be built in five years anyway, regardless of whether non-wires projects are selected initially (i.e., a deferral period).  As
 noted above, the ISO\rquote 
s conceptual approach for compensating non-wires alternatives, combined with the five-year term, resulted in making the generation-based non-wires alternatives uneconomic.  Therefore, we believe there are a number of options for evalua
ting non-wires alternatives, as outlined below:
\par }\pard \fi720\sa120\widctlpar\adjustright {\b\i\f17\fs24\ul Option 1 - Deferral}{\f17\fs24 :}{\b\f17\fs24 :}{\f17\fs24   Compare the cost of a non-wires project against the cost or value of \ldblquote deferring\rdblquote 
 the proposed transmission project for a certain number of years.  The fundamental premise of this approa
ch is that any such non-wires alternatives will only defer construction of a proposed transmission project. Therefore, based on that premise, the value of a non-wires project could be determined by calculating the present value of the savings realized by 
d
elaying the construction of the proposed transmission project some number of years. Such savings can be estimated by calculating the net present value of the cost stream of the transmission project by first estimating the annual cash flow by applying a re
a
sonable carrying charge to the total cost of the transmission project.  A carrying charge is the amount of money needed to cover a reasonable return on the investment (debt and equity), taxes, operation and maintenance, etc.  A typical carrying charge on 
such transmission investments is around 15%.; a very conservative carrying charge is 20%.   It should be noted that factors such as escalating real-estate costs may create additional costs, not savings, by deferring a transmission project.
\par }\pard \fi-720\li1440\sa120\widctlpar\adjustright {\b\i\f17\fs24 Pros}{\b\f17\fs24 :}{\f17\fs24 \tab The deferra
l method necessarily recognizes the benefits of transmission expansion (e.g., greater access to regional markets, increased operating flexibility) and therefore results in more transmission being built.  This benefit is particularly clear in this instance
.  ISO Management believes that the Valley-Rainbow Project is a necessary first step in upgrading the regional transmission system.  Moreover, with respect to the San Diego basin, }{\f17\fs24\ul both }{\f17\fs24 
transmission and generation/load management are needed.  
\par }\pard \fi720\sa120\widctlpar\adjustright {\b\i\f17\fs24 Cons}{\b\f17\fs24 :}{\b\i\f17\fs24 \tab }{\f17\fs24 Generation projects are less likely to compete with transmission projects on a deferral basis. }{\b\i\f17\fs24 
\par }{\b\i\f17\fs24\ul Option 2 - Displacement}{\f17\fs24  }{\b\f17\fs24 :  }{\f17\fs24 Compare the cost of a non-wires project against the cost or value of \ldblquote displacing\rdblquote  the transmission project.  Under this approach a non-wires 
project would be compared to the total cost incurred from building the transmission project.  The value of displacing the transmission project would then be determined by calculating the present value of the stream of payments for the transmission project
 over the life of the facility.
\par }\pard \fi-720\li1440\sa120\widctlpar\adjustright {\b\i\f17\fs24 Pros}{\b\f17\fs24 :\tab }{\f17\fs24 
Assuming that they are complete substitutes, the displacement method will enable generation and load-based projects to compete more effectively with transmission.
\par }{\b\i\f17\fs24 Cons}{\b\f17\fs24 :\tab }{\f17\fs24 The displacement method does not recognize the oth
er benefits of transmission expansion, such as increased operating flexibility, staging transmission requirements and increased access to the market.  Furthermore, the \ldblquote displacement\rdblquote 
 method requires continued reliance on the non-wires project and therefore raises concerns both with respect to maintaining \ldblquote reliability through contracts\rdblquote 
 (potentially long-term contracts) and market power issues (e.g., the non-wires project may be the only \ldblquote solution\rdblquote  that exists in a given area on a going forward basis).
\par }\pard \fi720\sa120\widctlpar\adjustright {\b\i\f17\fs24\ul Option 3 \endash  Compare Costs of Alternative Projects over Fixed Time Period}{\b\f17\fs24 :  }{\f17\fs24 
Compare the cost of a non-wires project and transmission project over a fixed period of time (e.g., the period associated with the incremental \ldblquote need\rdblquote ) , based on the net-present value (NP
V) of the stream of payments for each of the projects.
\par }\pard \fi-720\li1440\sa120\widctlpar\adjustright {\b\i\f17\fs24 Pros}{\b\f17\fs24 :\tab }{\f17\fs24 Reduces the probability of assertions that the ISO\rquote s methodology was unfair or inappropriate.
\par }{\b\i\f17\fs24 Cons}{\b\f17\fs24 :\tab }{\f17\fs24 Places particular emphasis on the need to select an appropriate evaluation time period.  See Issue No. 3 below.
\par }\pard \fi720\sa120\widctlpar\adjustright {\b\i\f17\fs24\ul Option 4 \endash  Deferral With 50%Benefit Cap}{\b\f17\fs24 :}{\f17\fs24 
  SDG&E proposes that the maximum capital benefit of deferring the Valley-Rainbow Project should not exceed 50% of the annual deferral value in order to provide savings to San Diego area customers.
\par }\pard \fi-720\li1440\sa120\widctlpar\adjustright {\b\i\f17\fs24 Pros}{\b\f17\fs24 :\tab }{\f17\fs24 Places an appropriate emphasis on the benefit to end-use customers.
\par }{\b\i\f17\fs24 Cons}{\b\f17\fs24 :\tab }{\f17\fs24 Places non-wires projects at a significant disadvantage with respect to their ability to compete against transmission projects.
\par }\pard \sa120\widctlpar\adjustright {\b\f17\fs24\ul Recommendation:
\par }\pard\plain \s41\sa120\widctlpar\jclisttab\tx840\adjustright \f17\expnd-1\expndtw-5\cgrid {\tab At his time, Management recommen
ds Option 3.  Application of both the deferral and displacement methodologies can satisfy reliability requirements.  However, when applying the displacement method, it may be difficult to determine the timeframe associated with cancellation.  On the other
 
hand, there may be better advantages to selecting bigger projects (e.g., transmission).  In any event, there may be an inherent risk to selecting one type of project over another due to the multiple externalities (e.g., fleeting opportunity to obtain the 
necessary environmental and right-of-way acquisitions, etc.).  Depending on the project complexities, each one may require a quantitative as well as qualitative analysis.
\par }\pard\plain \li360\sa120\widctlpar\jclisttab\tx840\adjustright \f1\fs20\expnd-1\expndtw-5\cgrid {\f17\fs24 
\par }\pard \li-90\sa120\widctlpar\adjustright {\b\f17\fs24\ul Policy Issue No.3:}{\f17\fs24\ul   What is appropriate time period for evaluating proposals?
\par }\pard\plain \s37\fi720\sa120\widctlpar\adjustright \f17\expnd-1\expndtw-5\cgrid {A signi
ficant issue related to the time-period question is the issue of what capability should the ISO attribute to the transmission project.  In the Tri-Valley case, the ISO used, but did not expressly state up-front, 615 MW as the transfer capability of the pr
o
posed transmission project.  While the ISO did not include an express reference to the 615 MW capability of the transmission project in the Tri-Valley RFP, the ISO understood that such information is readily ascertainable when reviewing the details of the
 proposed project (if you recall, the ISO did not expressly provide the dollar amount or other details of PG&E\rquote 
s proposed project, to avoid respondents from specifically using those numbers as benchmarks for their bid).  At the April Board meeting, Board me
mbers and others raised concerns that it was inappropriate or unfair, when developing per unit costs for comparison purposes, to use the 615 MW number for the transmission project and only the 175 MW (requested in the Tri-Valley RFP) number for the non-wi
res projects.  Parties stated that use of different numbers for each proposal was inappropriate and would lead to an \ldblquote apples-to-oranges\rdblquote  comparison.
\par As a way to avoid such \ldblquote apples-to-oranges\rdblquote  comparison, parties asserted that 1) the ISO must make clear the 
magnitude of the reliability benefit provided by the proposed transmission project; 2) it was essential that all proposals be evaluated over the same time period and 3) the time period should have some relationship to the value of the projects to the ISO.
  For example, parties argued that in the case of Tri-Valley the ISO should have evaluated the cost of all proposals over the twenty-year life of the transmission project (when the \ldblquote full\rdblquote 
 615 MW capability of the project would be utilized).  Absent such a comparison, certain parties believe that it would be inappropriate to attribute the full (but not utilized) capability of a transmission project when determining such project\rquote 
s unit cost.
\par Therefore, an appropriate issue for resolution is whether the ISO should establish (and explicitly state) an evaluation period that would be applicable to all proposed projects, including a transmission project.
\par }\pard\plain \sa120\widctlpar\adjustright \f1\fs20\expnd-1\expndtw-5\cgrid {\f17\fs24 \tab }{\b\i\f17\fs24\ul Option 1:}{\f17\fs24   Specify that the evaluation horizon will be the service life of the transmission project.
\par }\pard \fi-720\li1440\sa120\widctlpar\adjustright {\b\i\f17\fs24 Pros:}{\f17\fs24  \tab Reco
gnizes the full value/cost of the transmission facility over its depreciable life.  Enables non-wires projects to be compared against the cost of transmission over a comparable time period.  (To the extent that a non-wires project can only defer a transmi
ssion project for a portion of the evaluation period, the \ldblquote cost\rdblquote 
 of the non-wires alternative would be its bid costs plus the cost of supplementing its bid to secure the necessary reliability resources, which may be the cost of building the transmission project).
\par }{\b\i\f17\fs24 Cons:}{\f17\fs24  \tab May require that the ISO enter into longer-term arrangements with non-wires projects, which could reduce the ISO\rquote s flexibility in satisfying its reliability requirements on a going forward basis.
\par }\pard \fi720\sa120\widctlpar\adjustright {\b\i\f17\fs24\ul Option 2:}{\f17\fs24   Do not specify a time-period for evaluating proposals but instead base the ISO\rquote s evaluation on a strict $/MW criterion.
\par }\pard \fi-720\li1440\sa120\widctlpar\adjustright {\b\i\f17\fs24 Pros\tab }{\f17\fs24 Permits the ISO to flexibly evaluate proposals based their value to the ISO (including the period of time they are of value to the ISO).
\par }{\b\i\f17\fs24 Cons\tab }{\f17\fs24 Raises issues as to whether proposals have been appropriately and fairly evaluated.
\par }\pard \fi720\sa120\widctlpar\adjustright {\b\i\f17\fs24\ul Option 3}{\b\f17\fs24 :}{\b\i\f17\fs24  }{\f17\fs24  Determine the evaluation horizon by the number of years the project meets the reliability criteria (i.e., satisfies incremental load growth).

\par }\pard \fi-720\li1440\sa120\widctlpar\adjustright {\b\i\f17\fs24 Pros\tab }{\f17\fs24 Permits the ISO to flexibly evaluate proposals based their value to the ISO (including the period of time they are of value to the ISO).
\par }{\b\i\f17\fs24 Cons\tab }{\f17\fs24 Does not necessarily fix the time period for evaluation up front at the beginning of the process and may result in projects being evaluated over different time periods
\par }\pard \sa120\widctlpar\adjustright {\b\f17\fs24\ul Recommendation:
\par }\pard\plain \s38\sa120\widctlpar\adjustright \f17\expnd-1\expndtw-5\cgrid {Management recommends Option 3. 
\par }\pard\plain \li-90\sa120\widctlpar\adjustright \f1\fs20\expnd-1\expndtw-5\cgrid {\b\f17\fs24\ul 
\par Policy Issue No.4:}{\f17\fs24\ul   What cost recovery method is appropriate and how and when should the ISO secure approval of the preferred cost recovery mechanism?}{\f17\fs24 
\par }\pard \fi810\li-90\sa120\widctlpar\adjustright {\f17\fs24 In Tri-Valley the ISO proposed to recov
er the costs of any non-wires projects selected in the process by passing those costs on to PG&E and requiring that PG&E recover such costs through its transmission rates.  While the conceptual approach was not necessarily opposed by PG&E or the responden
ts to the Tri-Valley RFP, certain parties did state that they are opposed to recovering such costs through transmission rates.
\par }{\b\i\f17\fs24\ul Option 1:}{\f17\fs24   Recover the costs of non-wires projects through transmission rates.
\par }\pard \fi-720\li1440\sa120\widctlpar\adjustright {\b\i\f17\fs24 Pros:\tab }{\f17\fs24 Recovery of non-wires costs through transmission rates is consistent with the concept that such costs are incurred \ldblquote in lieu of\rdblquote 
 transmission investment.  Moreover, recovering such costs through transmission rates will provide the necessary price signal to the applicable transmission owner to upgrade he transmission system.
\par }{\b\i\f17\fs24 Cons:}{\f17\fs24 \tab 
In the case of Valley-Rainbow, SDG&E is opposed to recovering the cost of any non-wires project(s) through its transmission rates.  Based on the likely opposition of SDG&E (the host utility), it is unlikely that the ISO will b
e able to secure the necessary tariff authority at FERC.  Moreover, based on informal discussions with FERC staff, they are unlikely to approve recovery of such costs for two reasons:  1) it \ldblquote rebundles\rdblquote 
 transmission and generation costs -  contrary to the purpose and intent of Order No. 888; 2) such \ldblquote incentive\rdblquote 
 payments to non-wires projects would be unnecessary if the ISO had established appropriate price signals to such resources in the first place (through its congestion management process).  In addition
, FERC staff indicated that transmission rate recovery of such costs may be more acceptable if the ISO brought the issue before the Commission as a policy issue that was common to all the ISOs in the country (I.e., filed a joint Petition for Declaratory O
rder with the other ISOs).  While Management is not opposed to such an approach, we believe the timing of the Valley-Rainbow project is such that we may not receive guidance from FERC in the necessary timeframe (i.e., within the year).}{\b\i\f17\fs24  

\par }\pard \fi720\sa120\widctlpar\adjustright {\b\i\f17\fs24\ul Option 2}{\f17\fs24 : Recover no
n-wires project costs through specific tariff provisions that asses the costs to SDG&E (applicable Participating Transmission Owner) but do not prescribe that SDG&E must include such costs in its transmission rates.
\par }\pard \fi-720\li1440\sa120\widctlpar\adjustright {\b\i\f17\fs24 Pros:\tab }{\f17\fs24 May enable the ISO to secure SDG&E\rquote s support in securing FERC approval of the necessary cost-recovery provisions.
\par }{\b\i\f17\fs24 Cons:\tab }{\f17\fs24 May mute what we believe are appropriate price signals to the applicable PTO (SDG&E in this instance) regarding the need to upgrade or expand their transmission system.  In addition, recovery of these costs through 
\ldblquote RMR-type\rdblquote  cost recovery mechanisms may blur the difference between these services and RMR and thereby raise most-favored nations (MFN) issues with existing RMR contract holders. }{\b\i\f17\fs24 
\par }\pard \sa120\widctlpar\adjustright {\b\f17\fs24\ul Recommendation:
\par }\pard\plain \s38\sa120\widctlpar\adjustright \f17\expnd-1\expndtw-5\cgrid {Management recommends Option 2.
\par 
\par 
\par }{\b DETAILS OF THE PROPOSAL
\par }{\tab Based on the recommended resolution of the above issues, at this point we believe that the Valley-Rainbow RFP should specify and include the following details:
\par }\pard\plain \fi360\sa120\widctlpar\adjustright \f1\fs20\expnd-1\expndtw-5\cgrid {\f17\fs24 Each proposed project must demonstrate that:
\par {\pntext\pard\plain\f3\expnd-1\expndtw-5\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls23
\ls23\pnrauth1\pnrdate1715921864\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {\f17\fs24 The alt
ernative can meet the reliability needs of the San Diego service territory (reliability needs include meeting the ISO\rquote 
s reliability criteria (G-1/N-1), providing voltage stability and reactive power support (MVar Margin - see attached table entitled, \ldblquote SDG&E Area Needs for Competitive Solicitation.\rdblquote )
\par {\pntext\pard\plain\f3\expnd-1\expndtw-5\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls24
\ls24\pnrauth1\pnrdate1715921864\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {\f17\fs24 
The alternative offers reduced capital cost and operating cost benefits to San Diego area customers, including reducing RMR contract requirements and offering assurances and quantifying such benefits to the same
 extent possible as the Valley-Rainbow Project. 
\par {\pntext\pard\plain\f3\expnd-1\expndtw-5\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls24
\ls24\pnrauth1\pnrdate1715921864\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {\f17\fs24 
The project can meet an in-service date of 2004 (each respondent must include a Project Development Schedule, the details of must include target dates for significant project milestones, and a plan and sched
ule for obtaining, as applicable to the project being proposed, all required land rights, all applicable permits, fuel and water arrangements, interconnection, metering and telemetry arrangements and any necessary contractual commitments with third partie
s
\par }\pard \fi360\li360\sa120\widctlpar\adjustright {\f17\fs24 In addition, respondents should provide the following information, if applicable:
\par {\pntext\pard\plain\f3\expnd-1\expndtw-5\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls32\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls32
\ls32\pnrauth1\pnrdate1715921864\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {\f17\fs24 
Alternative generation proposals must include potential impacts on generation market power and LARS requirements in the San Diego area.
\par {\pntext\pard\plain\f3\expnd-1\expndtw-5\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls24
\ls24\pnrauth1\pnrdate1715921864\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {\f17\fs24 
Alternative load reducing proposals shall include an evaluation of their ability to verifiably sustain the stated load reduction over time (see requirements as stated in Attachment II to the RFP).
\par }\pard\plain \s43\sa120\widctlpar\adjustright \b\f17\expnd-1\expndtw-5\cgrid {\ul Reliability Assessment
\par }{\b0 \tab As part of the ISO\rquote s evaluation process the ISO will determine whether a proposed project satisfies the reliability requirements of the ISO by:
\par {\pntext\pard\plain\f3\expnd-1\expndtw-5\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li1080\sa120\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls26
\ls26\pnrauth1\pnrdate1715921864\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright \f1\fs20\expnd-1\expndtw-5\cgrid {
\f17\fs24 Determining the net load serving capability of each alternative, including whether a project could reduce the ISO\rquote s import capability due to the project\rquote s location and placement within the transmission system;
\par {\pntext\pard\plain\f3\expnd-1\expndtw-5\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sa120\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls27\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls27
\ls27\pnrauth1\pnrdate1715921864\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {\f17\fs24 
Evaluating alternatives over several different planning horizons: 1 yr., 3 yrs., 10 yrs., etc.;
\par {\pntext\pard\plain\f3\expnd-1\expndtw-5\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sa120\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls28\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls28
\ls28\pnrauth1\pnrdate1715921864\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {\f17\fs24 
Determining the percentage availability of the supply component at coincident system peak demand in terms of Loss of Load Exposure (LOLE), Loss of Load Probability (LOLP), etc.; 
\par {\pntext\pard\plain\f3\expnd-1\expndtw-5\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sa120\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls28\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls28
\ls28\pnrauth1\pnrdate1715921864\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {\f17\fs24 
Determining the expected number of years the project will satisfy the reliability requirements; and.
\par {\pntext\pard\plain\f3\expnd-1\expndtw-5\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sa120\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls28\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls28
\ls28\pnrauth1\pnrdate1715921864\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {\f17\fs24 
Evaluating whether the proposed Project Development Schedule is viable.
\par }\pard \sa120\widctlpar\adjustright {\b\f17\fs24\ul Cost Assessment
\par }\pard\plain \s37\fi720\sa120\widctlpar\adjustright \f17\expnd-1\expndtw-5\cgrid {The next step in the ISO\rquote s evaluation process will be a determination of each project\rquote s costs/benefits and shall include the following:
\par {\pntext\pard\plain\f3\expnd-1\expndtw-5\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li1080\sa120\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls29\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls29
\ls29\pnrauth1\pnrdate1715921864\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright \f1\fs20\expnd-1\expndtw-5\cgrid {
\f17\fs24 A determination of the net present value of the cost of each project over the period it satisfies the stated reliability requirements;
\par {\pntext\pard\plain\f3\expnd-1\expndtw-5\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sa120\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls30\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls30
\ls30\pnrauth1\pnrdate1715921864\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {\f17\fs24 A quali
tative assessment of the project\rquote s impact on the Ancillary Services markets, LARS/RMR services and market power, congestion, losses, and other effects on market competition; and
\par {\pntext\pard\plain\f3\expnd-1\expndtw-5\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\sa120\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls31\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls31
\ls31\pnrauth1\pnrdate1715921864\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {\f17\fs24 
A determination of the cost of additional transmission upgrades/projects, if any, necessary as a result of selecting the project; and}{\b\i\f17\fs24 
\par {\pntext\pard\plain\f3\expnd-1\expndtw-5\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls34\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls34
\ls34\pnrauth1\pnrdate1715921864\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {\f17\fs24 
A qualitative assessment of risks including the limited window of opportunity to build the Valley-Rainbow project (If the project is deferred, even for a short period of time, the routing and necessar
y land and right of way acquisition could be affected and lead to increased route length and higher project cost.  A portion of the transmission line passes through a \ldblquote high growth area,\rdblquote 
 and there is a risk that project deferral may eliminate feasible routes as the area continues to develop).}{\b\i\f17\fs24 
\par }}
