{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\widctlpar\adjustright \b\fs22\ul\cgrid \sbasedon0 \snext15 Title;}}{\*\listtable{\list\listtemplateid67698703
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1187258083}}{\*\listoverridetable{\listoverride\listid1187258083
\listoverridecount0\ls1}}{\info{\title Additional Issues for Discussion}{\author Carl Imparato}{\operator Carl Imparato}{\creatim\yr2000\mo6\dy2\hr9\min28}{\revtim\yr2000\mo6\dy2\hr10\min34}{\version2}{\edmins9}{\nofpages1}{\nofwords0}{\nofchars0}
{\*\company  }{\nofcharsws0}{\vern113}}\margt1152\margb1008 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \b\fs22\ul\cgrid {Additional Issues for Discussion
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs22 
What is the transmission access process? Is access still provided under the transmission owners OATT or does the ISO have a single grid-wide OATT? 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs22 
How are access fees and congestion zones defined?  How are FTRs defined? Term, amounts, etc.? Any provision for long term FTRs?  
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs22 
How are existing contracts handled, pre-888 and OATT? Was there a grandfathering date for entering into new co
ntracts?  Is there a transition plan for terminating these agreements? How to handle existing agreements that have parties that are not ISO members?   
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs22 
Is the CAISO a WSCC security coordinator? Can it be the security coordinator for the southwest in place of the present security coordinator?
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs22 
What role do the former transmission owners control centers play in the operations of the system? How does the communication work between the transmission owners control centers and the ISO?  Who does the moni
toring of flows, adjusting of voltages, local switching procedures, etc. 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs22 
What is required from a transmission owner contractually, for providing system or other data, communications/ IT requirements, etc.?
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs22 
What does the ISO organization look like from the viewpoint of a member\rquote s ability to have input?  i.e. are their standing committees that a member would be allowed to participate in? Commercial practices? Planning?
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs22 In what ways could the CAISO governa
nce be amended to give the southwest entities a voice?  }{\fs22 Discuss plans to "fix" goverance,}{\fs22  Board and California residency requirements.}{\fs22 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs22 
Are there any existing termination or exit provisions? Requires FERC public interest filing? 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs22 
How are generation-based ancillary services procured? Could this be an issue for the NM system d
ue its small market size? For example, reactive supply, regulation and imbalance, transmission capability for delivering ancillary service resources? Does the ISO have any authority to cause a generator to sell ancillary services to the ISO based on lack 
of a market? Can this authority be extended into other states?
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs22 How are \ldblquote must-run\rdblquote 
 generators determined? What are the terms and conditions of the must-run contracts? Are generators obligated to enter into must-run contracts with the ISO?
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs22 What is
 the CAISO planning and expansion process?  What support does CAISO provide to the transmission owners in the federal and state siting processes?  How does a transmission owner receive revenue recovery of incremental expansion costs it incurs? 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs22 Cost}{\fs22 : }{\fs22 
ongoing and entrance}{\fs22 .
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs22 
What impact does admendment 27 on transmission pricing have on new}{\fs22  members?}{\fs22 
\par }\pard \widctlpar\adjustright {\fs22 
\par 
\par }}
