{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\widctlpar\adjustright \b\fs22\ul\cgrid 
\sbasedon0 \snext15 Title;}{\s16\fi-1620\li1620\ri-90\widctlpar\tx1620\adjustright \cgrid \sbasedon0 \snext16 Block Text;}}{\*\listtable{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid591745365}}{\*\listoverridetable{\listoverride\listid591745365\listoverridecount0\ls1}}{\info{\author Carl Imparato}
{\operator Carl Imparato}{\creatim\yr2000\mo6\dy2\hr9\min46}{\revtim\yr2000\mo6\dy2\hr10\min6}{\version3}{\edmins18}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern113}}\margt1152\margb1008 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc\widctlpar\adjustright \b\fs22\ul\cgrid {\fs24 Proposed Agenda for CAISO/Desert Southwest Meeting
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs24 
\par 
\par }\pard \qc\widctlpar\adjustright {\fs24 June 5, 2000 
\par 10:00 - 3:00 pm
\par 
\par Enron-Bentley office
\par 4742 N. 24th Street, #165
\par Phoenix, AZ
\par }\pard \widctlpar\adjustright {\fs24 
\par 
\par }\pard \widctlpar\tx1620\adjustright {\fs24 10:00 - 10:15\tab Introductions
\par \tab Objectives of meeting
\par \tab Review/revise Agenda
\par \tab Review of past discussions
\par \tab 
\par }\pard\plain \s16\fi-1620\li1620\ri-90\widctlpar\tx1620\adjustright \cgrid 10:15 - 11:00\tab Discussion of current draft of framework for support of CAISO as ISO in the Desert Southwest
\par \pard\plain \ri-360\widctlpar\tx1620\adjustright \fs20\cgrid {\fs24 
\par 11:00 - 12:15\tab Discussion of new issues and questions raised by new participants
\par 
\par 12:15 - 12:30\tab Lunch
\par 
\par }\pard \fi-1620\li1620\ri-360\widctlpar\tx1620\adjustright {\fs24 12:30 - 1:30\tab Discussion of modifications to \ldblquote framework\rdblquote  document that are needed to obtain support of meeting participants
\par 
\par 1:30 - 3:00\tab Next Steps
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li2250\ri-360\widctlpar\tx1620\jclisttab\tx2250{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 
Issues that require resolution as pre-conditions for support
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li2250\ri-360\widctlpar\tx1620\jclisttab\tx2250{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 
Is there a consensus that we should move forward?
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li2250\ri-360\widctlpar\tx1620\jclisttab\tx2250{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 
Assuming so, draft Action Plan
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li3240\ri-360\widctlpar\tx1620\jclisttab\tx3240{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 
Formalize an MOU?
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li3240\ri-360\widctlpar\tx1620\jclisttab\tx3240{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 
Building stakeholder support
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li3240\ri-360\widctlpar\tx1620\jclisttab\tx3240{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 
Building regulatory support
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li3240\ri-360\widctlpar\tx1620\jclisttab\tx3240{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 Other

\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li2250\ri-360\widctlpar\tx1620\jclisttab\tx2250{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 
Action Items and due dates
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li2250\ri-360\widctlpar\tx1620\jclisttab\tx2250{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 
Next meeting: date and agenda
\par }\pard \fi-1620\li1620\ri-360\widctlpar\tx1620\adjustright {\fs24 
\par 
\par }\pard \widctlpar\tx1350\adjustright {\fs24 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\fs18 [AGENDA-050600.RTF]
\par }}
