{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\outlinelevel0\adjustright \cgrid \sbasedon0 \snext0 heading 1;}{
\s2\qc\ri-270\keepn\widctlpar\tx8910\outlinelevel1\adjustright \b\ul\cgrid \sbasedon0 \snext0 heading 2;}{\s3\ri-270\keepn\widctlpar\tx8910\outlinelevel2\adjustright \b\ul\cgrid \sbasedon0 \snext0 heading 3;}{\s4\ri-270\keepn\widctlpar
\tx8910\outlinelevel3\adjustright \ul\cgrid \sbasedon0 \snext0 heading 4;}{\s5\ri-270\keepn\widctlpar\tx8910\outlinelevel4\adjustright \cgrid \sbasedon0 \snext0 heading 5;}{\s6\ri-270\keepn\widctlpar\tx8910\outlinelevel5\adjustright \fs22\ul\cgrid 
\sbasedon0 \snext0 heading 6;}{\s7\keepn\widctlpar\outlinelevel6\adjustright \fs20\ul\cgrid \sbasedon0 \snext0 heading 7;}{\s8\ri-270\keepn\widctlpar\tx8910\outlinelevel7\adjustright \b\fs22\ul\cgrid \sbasedon0 \snext0 heading 8;}{
\s9\ri162\keepn\widctlpar\tx8640\outlinelevel8\adjustright \fs22\ul\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb240\widctlpar\adjustright \fs22\cgrid \sbasedon0 \snext15 Body Text;}{\s16\qc\widctlpar\adjustright 
\b\fs22\ul\cgrid \sbasedon0 \snext16 Title;}{\s17\ri-270\widctlpar\tx8910\adjustright \fs22\cgrid \sbasedon0 \snext17 Body Text 2;}{\s18\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext18 footer;}{\*\cs19 \additive \sbasedon10 
page number;}{\s20\qc\li720\ri720\widctlpar\tx7920\adjustright \fs22\cgrid \sbasedon0 \snext20 Block Text;}{\s21\ri72\widctlpar\tx8910\adjustright \fs22\cgrid \sbasedon0 \snext21 Body Text 3;}}{\*\listtable{\list\listtemplateid-1740315952\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid13004129}{\list\listtemplateid-2018896960\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid60103748}{\list\listtemplateid2144086782\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid79185054}{\list\listtemplateid2144086782\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid122115222}{\list\listtemplateid2144086782\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid127287019}{\list\listtemplateid2144086782\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid137696935}{\list\listtemplateid2144086782\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid166134479}{\list\listtemplateid-2018896960\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid235669461}{\list\listtemplateid2144086782\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid265968753}{\list\listtemplateid-2018896960\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid271281211}{\list\listtemplateid2144086782\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid312956772}{\list\listtemplateid67698703\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid322971928}{\list\listtemplateid249169350\listsimple{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid368143160}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid379014574}{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid382599722}{\list\listtemplateid2144086782\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid421296814}{\list\listtemplateid2144086782\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid444888827}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid472330939}{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid566763301}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid592785446}{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid597904668}{\list\listtemplateid2144086782\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid600914570}{\list\listtemplateid2144086782\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid611784945}{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid655380400}{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid684552944}{\list\listtemplateid2144086782\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid709845450}{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid808404883}{\list\listtemplateid2144086782\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid809400654}{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid831875852}{\list\listtemplateid2144086782\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid891499288}{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid900334763}{\list\listtemplateid2144086782\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid936795575}{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid948507616}{\list\listtemplateid2144086782\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid974604974}{\list\listtemplateid249169350\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid981890333}{\list\listtemplateid-146266712\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1004669763}{\list\listtemplateid-146266712\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1005550829}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1013918709}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1069884604}
{\list\listtemplateid-1740315952\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1077480316}
{\list\listtemplateid2144086782\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1080714082}
{\list\listtemplateid2144086782\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1119759216}
{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid1121414232}
{\list\listtemplateid-1740315952\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1130588530}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1153839612}
{\list\listtemplateid2144086782\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1201555661}
{\list\listtemplateid2144086782\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1221479255}
{\list\listtemplateid630988296\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1231888383}
{\list\listtemplateid2144086782\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1245455298}
{\list\listtemplateid2144086782\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1263684168}
{\list\listtemplateid2144086782\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1283533623}
{\list\listtemplateid-1740315952\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1295598702}
{\list\listtemplateid2144086782\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1296332229}
{\list\listtemplateid-1740315952\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1349141556}
{\list\listtemplateid-1740315952\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1467623896}
{\list\listtemplateid2144086782\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1502037724}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1576352226}
{\list\listtemplateid-146266712\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1588420482}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1617100971}
{\list\listtemplateid2144086782\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1699969489}
{\list\listtemplateid2144086782\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1703702249}
{\list\listtemplateid2144086782\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1738745945}
{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid1747259448}
{\list\listtemplateid-1740315952\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1774202937}
{\list\listtemplateid-1740315952\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1782412640}
{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid1849514716}
{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid1855340352}
{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid1864977900}
{\list\listtemplateid2144086782\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1910993225}
{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid1937864368}
{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid2004122158}
{\list\listtemplateid-1740315952\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2015840482}
{\list\listtemplateid2144086782\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2088182282}
{\list\listtemplateid-1740315952\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2112580899}}
{\*\listoverridetable{\listoverride\listid974604974\listoverridecount0\ls1}{\listoverride\listid1119759216\listoverridecount0\ls2}{\listoverride\listid611784945\listoverridecount0\ls3}{\listoverride\listid265968753\listoverridecount0\ls4}
{\listoverride\listid600914570\listoverridecount0\ls5}{\listoverride\listid122115222\listoverridecount0\ls6}{\listoverride\listid891499288\listoverridecount0\ls7}{\listoverride\listid1283533623\listoverridecount0\ls8}{\listoverride\listid709845450
\listoverridecount0\ls9}{\listoverride\listid1221479255\listoverridecount0\ls10}{\listoverride\listid2088182282\listoverridecount0\ls11}{\listoverride\listid127287019\listoverridecount0\ls12}{\listoverride\listid79185054\listoverridecount0\ls13}
{\listoverride\listid592785446\listoverridecount0\ls14}{\listoverride\listid1703702249\listoverridecount0\ls15}{\listoverride\listid809400654\listoverridecount0\ls16}{\listoverride\listid166134479\listoverridecount0\ls17}{\listoverride\listid1699969489
\listoverridecount0\ls18}{\listoverride\listid312956772\listoverridecount0\ls19}{\listoverride\listid1502037724\listoverridecount0\ls20}{\listoverride\listid379014574\listoverridecount0\ls21}{\listoverride\listid1263684168\listoverridecount0\ls22}
{\listoverride\listid1738745945\listoverridecount0\ls23}{\listoverride\listid137696935\listoverridecount0\ls24}{\listoverride\listid1201555661\listoverridecount0\ls25}{\listoverride\listid421296814\listoverridecount0\ls26}{\listoverride\listid936795575
\listoverridecount0\ls27}{\listoverride\listid1013918709\listoverridecount0\ls28}{\listoverride\listid444888827\listoverridecount0\ls29}{\listoverride\listid1576352226\listoverridecount0\ls30}{\listoverride\listid1080714082\listoverridecount0\ls31}
{\listoverride\listid1910993225\listoverridecount0\ls32}{\listoverride\listid1245455298\listoverridecount0\ls33}{\listoverride\listid322971928\listoverridecount0\ls34}{\listoverride\listid1153839612\listoverridecount0\ls35}{\listoverride\listid1005550829
\listoverridecount0\ls36}{\listoverride\listid1588420482\listoverridecount0\ls37}{\listoverride\listid1004669763\listoverridecount0\ls38}{\listoverride\listid1296332229\listoverridecount0\ls39}{\listoverride\listid1069884604\listoverridecount0\ls40}
{\listoverride\listid1937864368\listoverridecount0\ls41}{\listoverride\listid271281211\listoverridecount0\ls42}{\listoverride\listid1747259448\listoverridecount0\ls43}{\listoverride\listid1849514716\listoverridecount0\ls44}{\listoverride\listid1855340352
\listoverridecount0\ls45}{\listoverride\listid684552944\listoverridecount0\ls46}{\listoverride\listid831875852\listoverridecount0\ls47}{\listoverride\listid1864977900\listoverridecount0\ls48}{\listoverride\listid566763301\listoverridecount0\ls49}
{\listoverride\listid368143160\listoverridecount0\ls50}{\listoverride\listid60103748\listoverridecount0\ls51}{\listoverride\listid597904668\listoverridecount0\ls52}{\listoverride\listid2004122158\listoverridecount0\ls53}{\listoverride\listid382599722
\listoverridecount0\ls54}{\listoverride\listid981890333\listoverridecount0\ls55}{\listoverride\listid948507616\listoverridecount0\ls56}{\listoverride\listid13004129\listoverridecount0\ls57}{\listoverride\listid2112580899\listoverridecount0\ls58}
{\listoverride\listid472330939\listoverridecount0\ls59}{\listoverride\listid1782412640\listoverridecount0\ls60}{\listoverride\listid1077480316\listoverridecount0\ls61}{\listoverride\listid1467623896\listoverridecount0\ls62}{\listoverride\listid2015840482
\listoverridecount0\ls63}{\listoverride\listid1349141556\listoverridecount0\ls64}{\listoverride\listid1295598702\listoverridecount0\ls65}{\listoverride\listid1774202937\listoverridecount0\ls66}{\listoverride\listid1231888383\listoverridecount0\ls67}
{\listoverride\listid1130588530\listoverridecount0\ls68}{\listoverride\listid900334763\listoverridecount0\ls69}{\listoverride\listid1121414232\listoverridecount0\ls70}{\listoverride\listid808404883\listoverridecount0\ls71}{\listoverride\listid235669461
\listoverridecount0\ls72}{\listoverride\listid655380400\listoverridecount0\ls73}{\listoverride\listid1617100971\listoverridecount0\ls74}}{\info{\title Why Market Participants Opposed to the California ISO}{\author Carl Imparato}{\operator Carl Imparato}
{\creatim\yr2000\mo6\dy2\hr7\min2}{\revtim\yr2000\mo6\dy2\hr9\min54}{\printim\yr2000\mo4\dy10\hr9\min58}{\version13}{\edmins134}{\nofpages5}{\nofwords1473}{\nofchars8399}{\*\company  }{\nofcharsws0}{\vern113}}\margt1152\margb1008 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\titlepg\sectdefaultcl {\footer \pard\plain \s18\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\adjustright \fs20\cgrid 
{\field{\*\fldinst {\cs19 PAGE  }}{\fldrslt {\cs19\lang1024 5}}}{\cs19 
\par }\pard \s18\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\ri-270\widctlpar\tx8910\adjustright \fs20\cgrid {\b\fs22\ul 
\par Framework for Support of the CAISO as the Western RTO
\par }{\fs22 
\par [June 1, 2000 - Draft]
\par }\pard \ri-270\widctlpar\tx8910\adjustright {\fs22 
\par 
\par This document outlines the terms under which various stakeholders believe the California ISO could become the preferred alternative for an RTO encompassing, at a minimum, the Desert Southwest and California.
\par 
\par [}{\i\fs22\ul Note}{\i\fs22 : at this time, this document is a discussion draft to which no party has committed its support.  The intent, however, is that a final draft might become the basis for a memorandum of understanding between signatories.]}{\fs22 

\par ______________________________________________________________________________
\par 
\par 
\par }{\b\fs22 1.  }{\b\fs22\ul Market Structure
\par }{\fs22 
\par }\pard\plain \s21\ri-270\widctlpar\tx8910\adjustright \fs22\cgrid {For the Desert Southwest region, the ISO will implement the decentralized commercial model for transmission access and operations, as outlined in Appendix A.  The model, which }{\i 
generally}{ follows along the lines of the model that has been developed in the Desert STAR process, is intended to incite the development of and reliance upon markets rather than the use of centralized decision-making processes operated by the ISO.

\par }\pard\plain \ri-270\widctlpar\tx8910\adjustright \fs20\cgrid {\fs22 
\par 
\par }{\b\fs22 2.  }{\b\fs22\ul ISO Governance }{\b\fs22 
\par 
\par }\pard\plain \s17\ri-270\widctlpar\tx8910\adjustright \fs22\cgrid {The ISO will be governed by an independent board supported by stakeholder committees that are not dominated by individual interest group(s):
\par }\pard\plain \ri-270\widctlpar\tx8910\adjustright \fs20\cgrid {\fs22 
\par {\pntext\pard\plain\f3\fs16\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\ri-270\widctlpar\jclisttab\tx720\tx8910{\*\pn \pnlvlblt\ilvl0\ls58\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls58\adjustright {\fs22 
No domination at any level by regional interests (either California or Desert Southwest).
\par }\pard \li360\ri-270\widctlpar\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\f3\fs16\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\ri-270\widctlpar\jclisttab\tx720\tx8910{\*\pn \pnlvlblt\ilvl0\ls58\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls58\adjustright {\fs22 No 
\ldblquote oversight\rdblquote  that is influenced by political bodies from individual states.
\par }\pard \li360\ri-270\widctlpar\tx8910\adjustright {\fs22 
\par }\pard\plain \s17\ri-270\widctlpar\tx8910\adjustright \fs22\cgrid {Independence from individual groups of market participants is required at all levels, including advisory committees to the Board, planning committees, operating committees.
\par 
\par 
\par }\pard\plain \ri-270\widctlpar\tx8910\adjustright \fs20\cgrid {\b\fs22 3.  }{\b\fs22\ul ISO Corporate Culture}{\b\fs22 
\par }\pard \ri162\widctlpar\tx8640\adjustright {\b\fs22 
\par }\pard\plain \s17\ri-270\widctlpar\tx8910\adjustright \fs22\cgrid {
The ISO governing documents will include strong incentives to encourage customer-responsiveness, penalize autocratic behavior, and keep ISO costs to the minimum necessary to enable the ISO to perform its duties.
\par }\pard\plain \ri-270\widctlpar\tx8910\adjustright \fs20\cgrid {\fs22 
\par ISO }{\fs22\ul management and leadership}{\fs22  will be focused on customer needs, rather than internal needs:
\par 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li648\ri-270\widctlpar\jclisttab\tx648\tx8910{\*\pn \pnlvlblt\ilvl0\ls43\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls43\adjustright {\fs22 
Staffing, of both key management positions and other positions, will be balanced between utility operations and market orientation.
\par }\pard \li288\ri-270\widctlpar\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li648\ri-270\widctlpar\jclisttab\tx648\tx8910{\*\pn \pnlvlblt\ilvl0\ls43\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls43\adjustright {\fs22 
Operations staff will not be responsible for ISO policy.   
\par }\pard \li288\ri-270\widctlpar\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par }\pard \ri-270\widctlpar\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 ISO }{\fs22\ul corporate culture}{\fs22  will be focused on customer satisfaction:
\par }\pard \li288\ri-270\widctlpar\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li648\ri-270\widctlpar\jclisttab\tx648\tx8910{\*\pn \pnlvlblt\ilvl0\ls43\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls43\adjustright {\fs22 
Grid reliability is a binding constraint that must be achieved - but it is not an objective to be maximized to the detriment of other objectives (including cost, adherence to the Tariff, and non-interference with the commercial market).
\par }\pard \li288\ri-270\widctlpar\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par }\pard\plain \s17\ri-270\widctlpar\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs22\cgrid {\ul Internal incentives}{ will promote respect for markets and customers:
\par 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li648\ri-270\widctlpar\jclisttab\tx648\tx8910{\*\pn \pnlvlblt\ilvl0\ls43\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls43\adjustright 
\fs20\cgrid {\fs22 Staff performance will be evaluated based on customer satisfaction.
\par }\pard \li288\ri-270\widctlpar\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li648\ri-270\widctlpar\jclisttab\tx648\tx8910{\*\pn \pnlvlblt\ilvl0\ls43\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls43\adjustright {\fs22 I
ncentives will include a pervasive systems of rewards and penalties (salaries, performance reviews, performance awards...) that focus on markets and customers.
\par }\pard \ri-270\widctlpar\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li648\ri-270\widctlpar\jclisttab\tx648\tx8910{\*\pn \pnlvlblt\ilvl0\ls43\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls43\adjustright {\fs22 
ISO customers will be allowed to participate in performance reviews of key management employees and in responses to customer grievances (\ldblquote civilian review board\rdblquote  concept).
\par }\pard \li288\ri-270\widctlpar\tx8910\adjustright {\fs22 
\par 
\par }\pard \ri162\widctlpar\tx8640\adjustright {\b\fs22 4.  }{\b\fs22\ul ISO Roles in the Western Marketplace}{\b\fs22 
\par }\pard \fi-270\li270\ri-270\widctlpar\tx8910\adjustright {\fs22 
\par }\pard\plain \s17\ri-270\widctlpar\tx8910\adjustright \fs22\cgrid {Recognizing that checks and balances are required on the roles of every participant \endash  including ISOs and Transcos - in the marketplace, the ISO\rquote 
s role will be focused on its duties as a independent system }{\ul operator}{.  Other functions are recognized to be the duties of the Western Interconnection Organization (WIO) as that organization comes into existence.
\par }\pard\plain \ri-270\widctlpar\tx8910\adjustright \fs20\cgrid {\fs22 
\par }\pard\plain \s17\ri-270\widctlpar\tx8910\adjustright \fs22\cgrid {The ISO will be subject to penalties for not complying with its tariff, as would be the case for other FERC-jurisdictional entities.
\par }\pard\plain \ri162\widctlpar\tx8640\adjustright \fs20\cgrid {\fs22 
\par }\pard\plain \s17\ri-270\widctlpar\tx8910\adjustright \fs22\cgrid {\ul Operations
\par }{
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li630\ri162\widctlpar\jclisttab\tx630\tx8640{\*\pn \pnlvlblt\ilvl0\ls44\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls44\adjustright \fs20\cgrid 
{\fs22 The role of the ISO in the marketplace will be expressly limited to just those areas necessary for secure management of the grid.
\par }\pard \li630\ri162\widctlpar\jclisttab\tx630\tx8640\adjustright {\fs22 
\par {\pntext\pard\plain\f3\fs16\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li630\ri-270\widctlpar\jclisttab\tx630\tx8910{\*\pn \pnlvlblt\ilvl0\ls66\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls66\adjustright {\fs22 The ISO
\rquote s focus will be on operations, not on developing market rules.  The ISO will operate the grid, but not make the rules for the grid.  The WIO, rather than ISOs or Transcos, will ultimately define the rules for the both the
 commercial marketplace and those aspects of grid operations which would affect the commercial marketplace.
\par }\pard\plain \s17\ri-270\widctlpar\tx8910\adjustright \fs22\cgrid {
\par {\pntext\pard\plain\f3\fs16\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li648\ri-270\widctlpar\jclisttab\tx648\tx8910{\*\pn \pnlvlblt\ilvl0\ls65\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls65\adjustright 
\fs20\cgrid {\fs22 The ISO will not \ldblquote operate\rdblquote  markets.  It will be a participant in those markets, as needed to accomplish its system reliability objectives, and w
ill tailor its operating rules to enable the markets to operate with a minimum of distortion.
\par }\pard \li288\ri-270\widctlpar\tx8910\adjustright {\fs22 
\par }\pard\plain \s9\ri162\keepn\widctlpar\tx8640\outlinelevel8\adjustright \fs22\ul\cgrid {Planning
\par }\pard\plain \fi-270\li270\ri162\widctlpar\tx8640\adjustright \fs20\cgrid {\fs22 
\par }\pard \ri162\widctlpar\tx8640\adjustright {\fs22 The WIO, rather than the ISO, will be responsible for the rules and processes for grid planning, system expansion and generation interconnection
\par 
\par {\pntext\pard\plain\f3\fs16\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\ri-270\widctlpar\jclisttab\tx720\tx8910{\*\pn \pnlvlblt\ilvl0\ls63\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls63\adjustright {\fs22 Th
e ISO will actively participate in the WIO\rquote s grid planning, system expansion and generation interconnection processes, but will not make decisions or have the authority to order or deny construction.
\par }\pard \li360\ri-270\widctlpar\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\f3\fs16\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\ri-270\widctlpar\jclisttab\tx720\tx8910{\*\pn \pnlvlblt\ilvl0\ls63\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls63\adjustright {\fs22 
However, the ISO will have the authority to submit FPA Section 211 requests against transmission owners, leaving ultimate decision-making authority with FERC.
\par }\pard \ri162\widctlpar\tx8640\adjustright {\fs22 
\par }\pard\plain \s9\ri162\keepn\widctlpar\tx8640\outlinelevel8\adjustright \fs22\ul\cgrid {Market Monitoring
\par }\pard\plain \ri162\widctlpar\tx8640\adjustright \fs20\cgrid {\fs22\ul 
\par }\pard\plain \s17\ri-270\widctlpar\tx8910\adjustright \fs22\cgrid {The ISO\rquote s market monitoring duties will be limited to data gathering.  The IS
O will not be involved in investigations or penalties.  The ISO will not be involved in market redesign.  
\par 
\par {\pntext\pard\plain\s17 \f3\fs16\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li720\ri-270\widctlpar\jclisttab\tx720\tx8910{\*\pn \pnlvlblt\ilvl0\ls64\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls64\adjustright {
Investigations and penalties will be the duties of regulatory agencies. 
\par }\pard \s17\li360\ri-270\widctlpar\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\s17 \f3\fs16\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li720\ri-270\widctlpar\jclisttab\tx720\tx8910{\*\pn \pnlvlblt\ilvl0\ls64\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls64\adjustright {
\ldblquote Market redesign\rdblquote  will become the responsibility of the WIO. 
\par }\pard\plain \ri-270\widctlpar\tx8910\adjustright \fs20\cgrid {\fs22 
\par }\pard\plain \s4\ri-270\keepn\widctlpar\tx8910\outlinelevel3\adjustright \ul\cgrid {\fs22 Independent Transmission Companies}{\fs22\ulnone 
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs22 
\par }\pard\plain \s15\widctlpar\adjustright \fs22\cgrid {
The ISO will take no positions and institute no rules that would impede the possible evolution of participating transmission owners from becoming part of a FERC-accepted independent transmission company.   
\par }\pard\plain \ri-270\widctlpar\tx8910\adjustright \fs20\cgrid {\b\fs22\ul 
\par 
\par }{\b\fs22 5.  }{\b\fs22\ul ISO Rates and Charges
\par }{\fs22 
\par }\pard\plain \s6\ri-270\keepn\widctlpar\tx8910\outlinelevel5\adjustright \fs22\ul\cgrid {Transmission Access Charges
\par }\pard\plain \ri-270\widctlpar\tx8910\adjustright \fs20\cgrid {\fs22 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li648\ri-270\widctlpar\jclisttab\tx648\tx8910{\*\pn \pnlvlblt\ilvl0\ls54\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls54\adjustright {\fs22 
Must not result in any inter-regional cost shifting
\par }\pard \ri-270\widctlpar\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li648\ri-270\widctlpar\jclisttab\tx648\tx8910{\*\pn \pnlvlblt\ilvl0\ls54\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls54\adjustright {\fs22 
Must not result in any cost-shifting to new transmission-owning participants in the ISO (license-plate rates)
\par }\pard \li288\ri-270\widctlpar\tx8910\adjustright {\fs22 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li648\ri-270\widctlpar\jclisttab\tx648\tx8910{\*\pn \pnlvlblt\ilvl0\ls45\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls45\adjustright {\fs22 
Must not result in any cost shifting among customers of Southwest transmission owners.
\par }\pard \ri-270\widctlpar\tx8910\adjustright {\fs22 
\par }\pard\plain \s6\ri-270\keepn\widctlpar\tx8910\outlinelevel5\adjustright \fs22\ul\cgrid {Wheeling Charges
\par }\pard\plain \ri-270\widctlpar\tx8910\adjustright \fs20\cgrid {\fs22 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li648\ri-270\widctlpar\jclisttab\tx648\tx8910{\*\pn \pnlvlblt\ilvl0\ls54\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls54\adjustright {\fs22 
There will be no wheeling charges within the expanded ISO grid (the transmission facilities of the participating Desert Southwest and California transmission owners).
\par }\pard \li288\ri-270\widctlpar\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li648\ri-270\widctlpar\jclisttab\tx648\tx8910{\*\pn \pnlvlblt\ilvl0\ls54\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls54\adjustright {\fs22 
Any other wheeling charges will be discountable by ISO.  
\par }\pard \li288\ri-270\widctlpar\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li648\ri-270\widctlpar\jclisttab\tx648\tx8910{\*\pn \pnlvlblt\ilvl0\ls54\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls54\adjustright {\fs22 
Ultimately, charges for wheeling to the grids of other RTOs will be eliminated through reciprocity agreements with other RTOs.
\par }\pard \ri-270\widctlpar\tx8910\adjustright {\fs22 
\par }\pard\plain \s6\ri-270\keepn\widctlpar\tx8910\outlinelevel5\adjustright \fs22\ul\cgrid {Total Cost
\par }\pard\plain \ri-270\widctlpar\tx8910\adjustright \fs20\cgrid {\fs22 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li648\ri-270\widctlpar\jclisttab\tx648\tx8910{\*\pn \pnlvlblt\ilvl0\ls45\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls45\adjustright {\fs22 
The total cost of the ISO (including Grid Management Charges) must be considerably less than the cost of the alternative (Desert STAR).
\par }\pard \ri-270\widctlpar\tx8910\adjustright {\fs22 
\par 
\par 
\par \page }{\b\fs22 Appendix A:  }{\b\fs22\ul Outline of Decentralized Market Structure}{\b\fs22 
\par }{\fs22 
\par }\pard \fi-270\li270\ri-270\widctlpar\tx8910\adjustright {\fs22 1.\tab }{\fs22\ul Scheduling and Dispatch}{\fs22 
\par 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \fi-360\li630\ri-900\widctlpar\jclisttab\tx630\tx9540{\*\pn \pnlvlbody\ilvl0\ls50\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls50\adjustright {\fs22 Grid users will be
 responsible for bringing balanced schedules of injections, withdrawals, transmission rights and ancillary services to scheduling processes.  
\par }\pard \li270\ri-900\widctlpar\tx9540{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 b)\tab}}\pard \fi-360\li630\ri-900\widctlpar\jclisttab\tx630\tx9540{\*\pn \pnlvlbody\ilvl0\ls50\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls50\adjustright {\fs22 
The ISO will implement the \ldblquote Scheduling Coordinator\rdblquote  model that is described in both the California ISO Tarif
f and the Desert STAR working documents.  All Scheduling Coordinators will be treated identically, regardless of whether they schedule for unbundled loads or bundled loads.
\par }\pard \ri-720\widctlpar\tx9360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 c)\tab}}\pard \fi-360\li630\ri-720\widctlpar\jclisttab\tx630\tx9360{\*\pn \pnlvlbody\ilvl0\ls50\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls50\adjustright {\fs22 
The ISO will implement a simplified commercial model for transmission access. 
 This model will rely on either the zonal model generally described in the Desert STAR working documents or the flowgate model currently under consideration in the Pacific Northwest.  
\par }\pard \ri-720\widctlpar\tx9360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 d)\tab}}\pard \fi-360\li630\ri-720\widctlpar\jclisttab\tx630\tx9360{\*\pn \pnlvlbody\ilvl0\ls50\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls50\adjustright {\fs22 
This commercial model will be released to market participants.
\par }\pard \li540\ri-270\widctlpar\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 e)\tab}}\pard \fi-360\li630\ri-450\widctlpar\jclisttab\tx630\tx9090{\*\pn \pnlvlbody\ilvl0\ls50\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls50\adjustright {\fs22 
The ISO will release 100% of available (zone-to-zone or flowgate) transmission rights to grid users through long-term and mid-term auctions.  These rights (Firm Transmission Rights, or FTRs) will be physical scheduling rights rather than \ldblquote 
financial rights,\rdblquote  as generally described in the Desert STAR working documents, \ldblquote options\rdblquote  to schedule rather than \ldblquote obligations,\rdblquote  and will be continuously tradable in secondary markets external to the ISO.

\par }\pard \li540\ri-270\widctlpar\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 f)\tab}}\pard \fi-360\li630\ri-270\widctlpar\jclisttab\tx630\tx8910{\*\pn \pnlvlbody\ilvl0\ls50\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls50\adjustright {\fs22 
The ISO will facilitate the development of external-to-the-ISO secondary markets (\ldblquote transmission exchanges\rdblquote 
) as the primary mechanism for transmission rights management after the rights are released to the market.  After the initial release of rights to the marketplace described in (d), transmission users will acquir
e transmission rights and counterflow rights through these exchanges.  The ISO will not operate centralized congestion management models.
\par }\pard \li270\ri-270\widctlpar\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 g)\tab}}\pard \fi-360\li630\ri-270\widctlpar\jclisttab\tx630\tx8910{\*\pn \pnlvlbody\ilvl0\ls50\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls50\adjustright {\fs22 
Transmission users will submit transmission rights as part of their balanced schedules, and the ISO will only accept those schedules that have the required transmission rights.
\par }\pard \ri-270\widctlpar\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 h)\tab}}\pard \fi-360\li630\ri-270\widctlpar\jclisttab\tx630\tx8910{\*\pn \pnlvlbody\ilvl0\ls50\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls50\adjustright {\fs22 
Transmission losses requirements will be determined and published ex ante. 
\par }\pard \li270\ri-270\widctlpar\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 i)\tab}}\pard \fi-360\li630\ri-270\widctlpar\jclisttab\tx630\tx8910{\*\pn \pnlvlbody\ilvl0\ls50\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls50\adjustright {\fs22 
Ancillary services requirements will be determined and published ex ante.
\par }\pard \li540\ri-270\widctlpar\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 j)\tab}}\pard \fi-360\li630\ri-270\widctlpar\jclisttab\tx630\tx8910{\*\pn \pnlvlbody\ilvl0\ls50\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls50\adjustright {\fs22 Transmission users 
will acquire ancillary services through external-to-the-ISO ancillary services exchanges and self-integrate transmission rights with ancillary services by acquiring the appropriate transmission rights.  
\par }\pard \li270\ri-270\widctlpar\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 k)\tab}}\pard \fi-360\li630\ri-270\widctlpar\jclisttab\tx630\tx8910{\*\pn \pnlvlbody\ilvl0\ls50\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls50\adjustright {\fs22 
The ISO will not operate its own ancillary services procurement \ldblquote markets.\rdblquote   The ISO will procure any residual ancillary services that are needed (either as \ldblquote provider of last resort\rdblquote 
 or due to changes in system ancillary services requirements) through the ancillary services exchanges and transmission exchanges described above.
\par }\pard \li540\ri-270\widctlpar\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 l)\tab}}\pard \fi-360\li630\ri-270\widctlpar\jclisttab\tx630\tx8910{\*\pn \pnlvlbody\ilvl0\ls50\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls50\adjustright {\fs22 
Transmission users will be permitted to schedule energy and ancillary services using a day-ahead scheduling process, and by updating their schedules through a continuously operating post-day-ahead scheduling process and throug
h real-time changes to their schedules, as generally described in the Desert STAR working documents.
\par }\pard \li540\ri-270\widctlpar\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 m)\tab}}\pard \fi-360\li630\ri-270\widctlpar\jclisttab\tx630\tx8910{\*\pn \pnlvlbody\ilvl0\ls50\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls50\adjustright {\fs22 
The ISO will use a single ten-minute clearing price for all (both instructed and uninstructed) deviations.  
\par }\pard \li540\ri-270\widctlpar\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 n)\tab}}\pard \fi-360\li630\ri-270\widctlpar\jclisttab\tx630\tx8910{\*\pn \pnlvlbody\ilvl0\ls50\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls50\adjustright {\fs22 
The ISO will permit after-the-fact energy imbalance trading (i.e., a real-time bilateral energy trading market) if the market rules include penalties for significant imbalances or deviations.
\par }\pard \li270\ri-270\widctlpar\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 o)\tab}}\pard \fi-360\li630\ri-270\widctlpar\jclisttab\tx630\tx8910{\*\pn \pnlvlbody\ilvl0\ls50\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls50\adjustright {\fs22 The ISO\rquote 
s roles in the forward marketplace will generally be limited to:
\par }\pard \li270\ri-270\widctlpar\tx8910\adjustright {\fs22 
\par {\pntext\pard\plain\s17 \f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s17\fi-360\li990\ri-270\widctlpar\jclisttab\tx990\tx8910{\*\pn \pnlvlblt\ilvl0\ls51\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls51\adjustright 
\fs22\cgrid {Validating and accepting balanced schedules
\par }\pard \s17\li630\ri-270\widctlpar\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\s17 \f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li990\ri-270\widctlpar\jclisttab\tx990\tx8910{\*\pn \pnlvlblt\ilvl0\ls51\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls51\adjustright {
Procuring residual ancillary services using the transmission exchanges and ancillary services exchanges (rather than through a ISO-operated ancillary services \ldblquote market\rdblquote )
\par }\pard\plain \li342\ri-270\widctlpar\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\cgrid {\fs22 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li990\ri-270\widctlpar\jclisttab\tx990\tx8910{\*\pn \pnlvlblt\ilvl0\ls51\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls51\adjustright {\fs22 
Managing any residual transmission congestion (both inter-zonal  intra-zonal) through a congestion management process which relies primarily on voluntarily-provided incremental/decremental bids.
\par }\pard \li270\ri-270\widctlpar\tx8910\adjustright {\fs22 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 p)\tab}}\pard \fi-360\li630\ri-270\widctlpar\jclisttab\tx630\tx8910{\*\pn \pnlvlbody\ilvl0\ls50\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls50\adjustright {\fs22 The ISO will
 manage the real-time operation of the Desert Southwest grid by accepting control area operator authority from those transmission owners who wish to turn such control over to the ISO, and through a system of hierarchical control between the ISO and those 
control area operators which do not turn over their control are operations duties to the ISO.  Under this system:
\par }\pard \li270\ri-270\widctlpar\tx8910\adjustright {\fs22 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li990\ri-270\widctlpar\jclisttab\tx990\tx8910{\*\pn \pnlvlblt\ilvl0\ls71\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls71\adjustright {\fs22 
The ISO will manage Area Control Error on a grid-wide basis and the dispatch of ancillary services for the Desert Southwest grid.  
\par }\pard \li630\ri-270\widctlpar\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li990\ri-270\widctlpar\jclisttab\tx990\tx8910{\*\pn \pnlvlblt\ilvl0\ls71\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls71\adjustright {\fs22 
No potentially-discriminatory duties or functions which would create market inefficiencies will be left in the hands of vertically-integrated control area operators within the ISO.
\par }\pard \ri-270\widctlpar\tx8910\adjustright {\fs22 
\par }\pard \fi-270\li270\ri-270\widctlpar\tx8910\adjustright {\fs22 2.\tab }{\fs22\ul \ldblquote Reliability Must-Run\rdblquote  (RMR) Generation}{\fs22 
\par 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li630\ri-270\widctlpar\jclisttab\tx630\tx8910{\*\pn \pnlvlblt\ilvl0\ls52\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls52\adjustright {\fs22 
For predictable long-term c
ongestion and voltage support problems, the ISO will rely on: (i) incentive payments whose magnitude is determined through a process that is coordinated with the long-term grid planning process, and (ii) bid caps/floors that are fully-compensatory, resour
ce-specific, location-specific, and tied to the cost of expansion (transmission, generation or demand-side) alternatives.
\par }\pard \fi-270\li630\ri-270\widctlpar\jclisttab\tx630\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li630\ri-450\widctlpar\jclisttab\tx630\tx9090{\*\pn \pnlvlblt\ilvl0\ls52\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls52\adjustright {\fs22 
For sporadic congestion problems, the ISO will rely on bids caps/floors that are fully-compensatory, resource-specific, location-specific, and tied to the cost of expansion (transmission, generation or demand-side) alternatives.  
\par }\pard \fi-270\li630\ri-270\widctlpar\jclisttab\tx630\tx8910{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li630\ri-720\widctlpar\jclisttab\tx630\tx9360{\*\pn \pnlvlblt\ilvl0\ls52\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls52\adjustright {\fs22 
The ISO Tariff will also alleviate market power in the pre-dispatch environment through the use of \ldblquote must-offer\rdblquote  recourse contracts available to all SCs.
\par }\pard \ri-270\widctlpar\tx8910\adjustright {\fs22 
\par }\pard \fi-270\li270\ri-270\widctlpar\tx8910\adjustright {\fs22 3.\tab }{\fs22\ul Existing Contracts}{\fs22 
\par 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li648\widctlpar\jclisttab\tx648\tx8640{\*\pn \pnlvlblt\ilvl0\ls53\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls53\adjustright {\fs22 
The ISO will honor Existing Contracts.  To ensure that rights under Existing Contracts are neither diminshed nor expanded, the ISO will play an active role in publishing all existing contracts rights an
d scheduling rules, facilitating open discussion and understanding of the claims of the parties to the contracts, and managing day-to-day access.
\par }\pard \li288\widctlpar\tx8640{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li648\ri-270\widctlpar\jclisttab\tx648\tx8910{\*\pn \pnlvlblt\ilvl0\ls53\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls53\adjustright {\fs22 
No special \ldblquote conversion incentives\rdblquote  will be offered to Existing Contracts rights-holders where such incentives would harm the interests of other market participants or distort competitive neutrality.
\par }\pard \li180\ri-270\widctlpar\tx8910\adjustright {\fs22 
\par }{\fs18 [ISO-RQMTS3.RTF  -  060100] 
\par }}
