{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  HELVETICA};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f41\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f42\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f44\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f45\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f47\fswiss\fcharset238\fprq2 Arial CE{\*\falt  HELVETICA};}{\f48\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  HELVETICA};}
{\f50\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  HELVETICA};}{\f51\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  HELVETICA};}{\f52\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  HELVETICA};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \f1\fs20\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\adjustright \i\f1\fs18\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\qc\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext15 Title;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s17\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1\fs20\cgrid \sbasedon0 \snext17 header;}{\s18\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \f1\fs20\cgrid \sbasedon0 \snext18 footer;}{\s19\qj\fi-364\li522\ri720\sa120\sl220\slmult0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls21\pnrnot0\pndec }\ls21\adjustright \f1\cgrid \sbasedon20 \snext19 \sautoupd List Bullet;}{
\s20\fi-360\li360\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext20 List;}}{\*\listtable{\list\listtemplateid-404063506\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid-756361224\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers
;}}{\listname ;}\listid-2}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid25258121}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid417486756}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid575744721}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid691567522}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1115826296}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1185175083}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1285768455}}
{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-119\listoverridecount0\ls4}{\listoverride\listid-119
\listoverridecount0\ls5}{\listoverride\listid417486756\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs22\fbias0 \fi-360\li1800 }}\ls8}{\listoverride\listid1115826296\listoverridecount0\ls9}{\listoverride\listid691567522\listoverridecount0\ls10}
{\listoverride\listid1285768455\listoverridecount0\ls11}{\listoverride\listid25258121\listoverridecount0\ls12}{\listoverride\listid575744721\listoverridecount0\ls13}{\listoverride\listid1185175083\listoverridecount0\ls14}}{\info{\title PRE-DISPATCH}
{\author Brian Theaker}{\operator Byron Woertz}{\creatim\yr2000\mo6\dy20\hr18\min21}{\revtim\yr2000\mo6\dy20\hr18\min21}{\version2}{\edmins1}{\nofpages2}{\nofwords333}{\nofchars1900}{\*\company IBMGS}{\nofcharsws0}{\vern113}}\margt1080 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz1\linex0\endnhere\sectdefaultcl {\footer \pard\plain \s18\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1\fs20\cgrid {\i CAISO/C&C/BDT 062000
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \b\f1\cgrid {PRE-DISPATCH ENHANCEMENT PROCESS
\par }\pard\plain \widctlpar\adjustright \f1\fs20\cgrid {
\par }{\b Purpose}{: To conduct a structured process with stakeholder input to develop a recommendation }{\b\ul on the following RMR pre-dispatch issues}{:
\par }\pard\plain \s17\widctlpar\adjustright \f1\fs20\cgrid {
\par {\pntext\pard\plain\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls6\adjustright \f1\fs20\cgrid {
Separate election for RMR energy instructed following the close of the Day-Ahead market
\par {\pntext\pard\plain\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls6\adjustright {Mixing hourly contract a
nd market payment election
\par {\pntext\pard\plain\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls6\adjustright {
Allocating imbalance energy charges for generation electing contract payment that subsequently cannot be delivered
\par {\pntext\pard\plain\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls6\adjustright {
Allowing RMR Owners, instead of Scheduling Coordinators, to make the payment election
\par }\pard \widctlpar\adjustright {
\par }{\b ISO Facilitator}{: Brian Theaker, Manager of Reliability Contracts
\par }{\b ISO Executive Sponsor}{: Bill Regan, Chief Financial Officer
\par }{\b Expected Participants}{: RMR Owners, Responsible Utilities, ISO (Operations, Market Operations, Settlements, Contracts & Compliance, Client Services), California Agencies
\par 
\par }{\b\ul Proposed Schedule}{:
\par 
\par }\trowd \trgaph108\trrh233\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2844\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5796\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8748\pard \qc\widctlpar\intbl\adjustright {\b\ul Milestone\cell Date\cell Goal\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trrh233\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2844\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5796\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8748\pard \qc\widctlpar\intbl\adjustright {
Initial meeting\cell 7/11/00
\par ISO, Rooms 101 1a & 1b\cell {\pntext\pard\plain\s19 \intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s19\fi-360\li360\ri720\sa120\sl220\slmult0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0
\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright \f1\cgrid {\fs20 Define the problem;
\par {\pntext\pard\plain\s19 \intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\fi-360\li360\ri720\sa120\sl220\slmult0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\ls9\adjustright {\fs20 Identify goals and objectives for the project;
\par {\pntext\pard\plain\s19 \intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\fi-360\li360\ri720\sa120\sl220\slmult0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\ls9\adjustright {\fs20 Define stakeholders' role in the project;
\par {\pntext\pard\plain\s19 \intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\fi-360\li360\ri720\sa120\sl220\slmult0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\ls9\adjustright {\fs20 Define evaluation criteria;
\par {\pntext\pard\plain\s19 \intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\fi-360\li360\ri720\sa120\sl220\slmult0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\ls9\adjustright {\fs20 Set the process schedule; 
\par {\pntext\pard\plain\s19 \intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\fi-360\li360\ri720\sa120\sl220\slmult0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\ls9\adjustright {\fs20 Present and discuss alternative proposals for each of the four issues.\cell }\pard\plain \widctlpar\intbl\adjustright \f1\fs20\cgrid {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2844\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5796\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8748\pard \qc\widctlpar\intbl\adjustright {
Second meeting\cell 7/25/00
\par ISO, Rooms 101 1a & 1b\cell {\pntext\pard\plain\intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\ls10\adjustright {Discuss alternatives, compare to evaluation criteria and develop a draft recommendation.\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {Final meeting\cell 8/14/00
\par ISO, Rooms 101 1a & 1b\cell {\pntext\pard\plain\intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}
\ls11\adjustright {Finalize the recommendation.\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {ISO Management approval of final recommendation\cell 8/16/00\cell {\pntext\pard\plain\s20 \intbl\f3\fs20\cgrid 
\loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s20\fi-360\li360\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls12\adjustright \f1\fs20\cgrid {
ISO Management approves the recommendation.\cell }\pard\plain \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cgrid {\row }\pard \qc\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
ISO circulates draft Tariff language\cell 8/21/00\cell {\pntext\pard\plain\intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\ls12\adjustright {If Tariff changes are needed to implement the recommendation, the ISO will prepare a draft of Tariff language and circulate it to Market Participants.\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec 
}\adjustright {\row }\pard \qc\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {Comments on draft Tariff language due\cell 8/25/00\cell {\pntext\pard\plain\intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard 
\fi-360\li360\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls12\adjustright {Comments due on draft Tariff language\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\qc\widctlpar\intbl\adjustright {Board recommendation prepared\cell 8/29/00\cell {\pntext\pard\plain\s20 \intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s20\fi-360\li360\widctlpar\intbl
\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright \f1\fs20\cgrid {ISO staff prepares the Board memo outlining Management\rquote s recommendation.\cell }\pard\plain 
\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cgrid {\row }\pard \qc\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {Board approval sought\cell 9/6-7/00\cell {\pntext\pard\plain\intbl
\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {The Board acts on the recommendation.\cell }\pard 
\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }\pard \qc\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {DSOW prepared\cell 9/15/00\cell {\pntext\pard\plain\intbl\f3\fs20\cgrid 
\loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {
ISO staff prepares the Detailed Scope Of Work for changes to systems needed to implement the Board-approved recommendation.\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }\pard 
\qc\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {Tariff amendment filed\cell 9/15/00\cell {\pntext\pard\plain\intbl\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\intbl
\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {If necessary, the ISO files a Tariff amendment to implement the recommendation. \cell }\pard 
\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }\pard \qc\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {Market Simulation\cell 11/15/00\cell {\pntext\pard\plain\intbl\f3\fs20\cgrid 
\loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {Market simulation trials on the new systems begin.\cell }\pard 
\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2844\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5796\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8748\pard \qc\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {New systems implemented\cell 12/1/00\cell {\pntext\pard\plain\intbl
\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {The new systems go into production.\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {
\par }{\b Please notify Arlene Lester}{ (}{\field\flddirty{\*\fldinst { HYPERLINK mailto:alester@caiso.com; }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001300000061006c0065007300740065007200400063006100690073006f002e0063006f006d003b000000e0c9ea79f9bace118c8200aa004ba90b340000006d00610069006c0074006f003a0061006c0065007300740065007200400063006100690073006f00
2e0063006f006d003b000000000000000000}}}{\fldrslt {\cs16\ul\cf2 alester@caiso.com;}}}{ 916-608-5863) }{\b if you will be participating in this process.   
\par 
\par }{Meeting invitations will be sent out two weeks in advance of the next meeting, with RSVPs requested one week in advance of the next meeting.
\par }}
