{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f56\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f57\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f59\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f60\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f61\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs22\ul\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \fs22\ul\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive 
\super \sbasedon10 footnote reference;}{\s17\fi-360\li360\nowidctlpar\widctlpar\adjustright \cgrid \sbasedon0 \snext17 Body Text 2;}{\s18\fi-270\li270\nowidctlpar\widctlpar\adjustright \fs22\cgrid \sbasedon0 \snext18 Body Text Indent 2;}}{\*\listtable
{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid5374783}
{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid126288662}
{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid204370429}
{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid296884280}
{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid305473042}
{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid489568198}
{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid735662508}
{\list\listtemplateid-1740315952\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs16\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid786312179}
{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid969628110}
{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid996031385}
{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid1164707821}
{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid1298342080}
{\list\listtemplateid-2018896960\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18\cf0\fbias0 \fi-360\li648\jclisttab\tx648 }{\listname ;}\listid1968659422}}
{\*\listoverridetable{\listoverride\listid735662508\listoverridecount0\ls1}{\listoverride\listid126288662\listoverridecount0\ls2}{\listoverride\listid489568198\listoverridecount0\ls3}{\listoverride\listid786312179\listoverridecount0\ls4}
{\listoverride\listid1968659422\listoverridecount0\ls5}{\listoverride\listid296884280\listoverridecount0\ls6}{\listoverride\listid1298342080\listoverridecount0\ls7}{\listoverride\listid204370429\listoverridecount0\ls8}{\listoverride\listid969628110
\listoverridecount0\ls9}{\listoverride\listid5374783\listoverridecount0\ls10}{\listoverride\listid1164707821\listoverridecount0\ls11}{\listoverride\listid996031385\listoverridecount0\ls12}{\listoverride\listid305473042\listoverridecount0\ls13}}{\info
{\title Zonal model: no change}{\author Carl Imparato}{\operator carlimparato}{\creatim\yr2000\mo4\dy24\hr8\min37}{\revtim\yr2000\mo4\dy24\hr12\min29}{\printim\yr2000\mo4\dy24\hr8\min37}{\version5}{\edmins42}{\nofpages2}{\nofwords689}{\nofchars3930}
{\*\company  }{\nofcharsws4826}{\vern71}}\margt1152\margb1008 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs22\ul\cgrid {The ISO\rquote s Zonal Forward Model Proposal:
\par Overview of  Model and Details/Changes Proposed by Carl Imparato
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {[Draft #2 - April 20, 2000]
\par }\pard\plain \s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs22\ul\cgrid {
\par }{\ulnone I.  }{Near-Term Fixes
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {\fs22 
\par }\pard \fi-270\li270\nowidctlpar\widctlpar\adjustright {\fs22 1.  }{\fs22\ul Zonal model}{\fs22 : no change to zonal structure, but need to describe the model in the context of a flowgate model.   
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs22 
\par }\pard\plain \s18\fi-270\li270\nowidctlpar\widctlpar\adjustright \fs22\cgrid {2. \tab }{\ul Commercial model}{:  ISO uses a simplified commercial model for inter-zonal access.   The model will be released to the market participants.
\par 
\par 3.  }{\ul Portfolio bidding}{ of energy and ancillary services permitted.  This also provides a mechan
ism for contingent inter-SC trades.  Note:  if ISO moves down the path of decentralized continuous markets as part of long-term fixes (see Section II), this item can wait (because it would be moot in the context of a fully-decentralized market model)

\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {\fs22 
\par }\pard\plain \s18\fi-270\li270\nowidctlpar\widctlpar\adjustright \fs22\cgrid {4.\tab }{\ul Zone creation criterion}{:  Apply the \ldblquote five percent\rdblquote 
 criterion, including those RMR costs that are not associated with local voltage support or black start service, to define the flowgates (a.k.a. inter-zonal interfaces).   Group nodes together as zones using similar flow distribution factors.}{
\cs16\super \chftn {\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super \chftn }{ Note: in the flowgate formulation, there are several important issues: (i) number of flowgates sh
ould be limited to those that are commercially-significant; (ii) flow distribution factors (FDFs) should be kept stable (fixed) for each year; (iii) FDFs change only when there are }{\ul significant}{
 changes in system state (e.g., outage of Pacific Intertie\'85); (iv) nodes with similar FDFs should be treated as the \ldblquote same\rdblquote  for purposes of inter-zonal access.}}}{
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {\fs22 
\par 5.  }{\fs22\ul Pricing}{\fs22  when locational market power is }{\fs22\ul not}{\fs22  present
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li648\nowidctlpar\widctlpar\jclisttab\tx648{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls3\adjustright {\fs22 
Inter-zonal congestion management: market clearing price for the inter-zonal interface
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li648\nowidctlpar\widctlpar\jclisttab\tx648{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls3\adjustright {\fs22 
Intra-zonal congestion management: pay/charge as-bid, based on inc/dec bids
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs22 
\par 6.  }{\fs22\ul Pricing}{\fs22  when locational market power exists
\par 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li648\nowidctlpar\widctlpar\jclisttab\tx648{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls5\adjustright {\fs22 
No price caps or price floors for new generators or demand-side resources, }{\fs22\ul except}{\fs22  under \ldblquote abnormal\rdblquote  system conditions (conditions beyond those for which the system is designed to operate securely).  
\par }\pard \li288\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs22 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls5\adjustright {\fs22 Under
 such conditions (and only under such conditions), new resources are subject to the same price caps and price floors as existing resources.
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs22 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li648\nowidctlpar\widctlpar\jclisttab\tx648{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls6\adjustright {\fs22 
Price caps: SC for an incremented resource receives, at its option (which can be exercised on an hourly basis), either:
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs22 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls7\adjustright {\fs22 ISO\rquote 
s }{\i\fs22 Real-Time Zonal Energy Price}{\fs22  plus the }{\i\fs22 Local Capacity Adder}{\fs22 , }{\fs22\ul or}{\fs22 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1080\nowidctlpar\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls7\adjustright {\i\fs22 
Demonstrable Costs}{\fs22  plus the Local Capacity Adder; where
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs22 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1440\nowidctlpar\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls8\adjustright {\i\fs22\ul 
Real-Time Zonal Energy Price}{\fs22  is (for intra-zonal congestion) the ISO\rquote s real-time price for the zone in which the intra-zonal congestion occurs, or (for inter-zonal congestion associated with a non-competitive zone), the ISO\rquote 
s real-time price for the adjacent competitive zone
\par }\pard \li1440\nowidctlpar\widctlpar\jclisttab\tx1440\adjustright {\fs22 
\par {\pntext\pard\plain\s17 \f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s17\fi-360\li1440\ri-360\nowidctlpar\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}
\ls9\adjustright \cgrid {\i\fs22\ul Demonstrable Costs}{\fs22  are}{\fs22\cgrid0  defined to be the costs, including variable production costs and the costs of f
oregone opportunities, incurred by an SC in providing a service to the ISO; provided that: (i) the SC must provide reasonable justification to support its claim of costs, which may include direct cost data or indirect data such as published market prices 
o
r indices; (ii) such costs may be subject to caps or floors imposed by contracts or by FERC or other regulatory authorities; and (iii) the final determination of whether a cost has been sufficiently demonstrated will be subject to arbitration under the te
rms of the ISO\rquote s tariff. }{\fs22 
\par }\pard\plain \li1440\nowidctlpar\widctlpar\jclisttab\tx1440\adjustright \fs20\cgrid {\fs22 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li1440\nowidctlpar\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls10\adjustright {\i\fs22\ul 
Locational Capacity Adder}{\fs22\ul  }{\fs22 is: \ldblquote k\rdblquote 
 multiplied by the annual carrying charge of a transmission upgrade that could be constructed to eliminate the congestion problem (amortized over 5 years) allocated to the annual projected number of hours of congestion; and \ldblquote k\rdblquote 
 = 1 for years 1-3, 2 for year 4, 4 for year 5, 8 for year 6, etc.}{\cs16\fs22\super \chftn {\footnote \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs16\super \chftn }{
 Alternative:  the Locational Capacity Adder is the lowest of the cost of transmission upgrade, cost of generation capacity addition or cost of addition of DSM 
(the latter two determined though a competitive solicitation conducted by ISO as part of long-term grid planning process.}}}{\fs22 
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs22 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li648\nowidctlpar\widctlpar\jclisttab\tx648{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnfs18\pnstart1\pnindent648\pnhang{\pntxtb \'b7}}\ls11\adjustright {\fs22 
Price floor: SC for a decremented resource pays, at its option (which can be exercised on an hourly basis), either the ISO\rquote s Real-Time Zonal Energy Price or the resource\rquote s Demonstrable Costs.
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs22 
\par }\pard\plain \s18\fi-270\li270\nowidctlpar\widctlpar\adjustright \fs22\cgrid {7.\tab 
Recourse tariff: Resources that are subject to bid caps must offer a standing bid for unscheduled capacity in the forward market to any SC at the same terms and conditions the resource would be required to bid energy to the ISO.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {\fs22 
\par }\pard \fi-270\li270\nowidctlpar\widctlpar\adjustright {\fs22 8.\tab }{\fs22\ul FTRs}{\fs22 :  100% release of FTRs (}{\fs22\ul not}{\fs22  using the 99.5% criterion!) annually, plus supplemental releases monthly
\par }\pard \li288\nowidctlpar\widctlpar\adjustright {\fs22 
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs22 9.  }{\fs22\ul RMR and OOM}{\fs22 :  no need for RMR or OOM. 
\par 
\par }\pard\plain \s18\fi-360\li360\nowidctlpar\widctlpar\adjustright \fs22\cgrid {10. }{\ul Long-Term Grid Planning}{: model meshes with congestion model through the Locational Capacity Adder (and possibly through LARS process?)
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {\fs22 
\par 11.  }{\fs22\ul Generation Interconnection}{\fs22 : no changes needed to the ACCM model.
\par 
\par 
\par }\pard\plain \s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \fs22\ul\cgrid {\b\ulnone II.  }{\b Longer-Term Fixes  
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {\fs22 
\par }\pard \fi-270\li270\nowidctlpar\widctlpar\adjustright {\fs22 1.  Continuous trading through markets:  ISO facilitates the creation of, and uses, decentralized Ancillary Services and Transmission markets, allowing for elimination of CONG
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs22 
\par }\pard\plain \s18\fi-270\li270\nowidctlpar\widctlpar\adjustright \fs22\cgrid {
2.  Integration of Ancillary Services and inter-zonal transmission access is handled by SCs (who acquire both using the decentralized markets. The ISO (in its PLR role) also acquires both through the ancillary services, transmission and power exchanges 
\endash  eliminating the need for centralized black-box CONG and ASM programs.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {\fs22 
\par 3.  Inter-SC trade Adjustment Bids: handled though trades in the marketplace
\par 
\par }\pard\plain \s18\fi-270\li270\nowidctlpar\widctlpar\adjustright \fs22\cgrid {4.\tab Possible market power mitigation/solution: SCs deemed to have market power (in transmission rights, ancillary services or energy) must offer to buy/sell in exchanges

\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {\fs22 
\par }{\fs18 
\par 
\par 
\par [ZCMPROPOSAL-CFI-042000]
\par }}
